<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
<head>
<meta name="dtb:uid" content="9780134757704"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="448"/>
<meta name="dtb:maxPageNumber" content="448"/>
</head>
<docTitle>
<text>Refactoring: Improving the Design of Existing Code, Second Edition</text>
</docTitle>
<navMap>
<navPoint id="i1" playOrder="1">
<navLabel>
<text>Cover Page</text>
</navLabel>
<content src="cover.xhtml"/>
</navPoint>
<navPoint id="i2" playOrder="2">
<navLabel>
<text>About This E-Book</text>
</navLabel>
<content src="pref00.xhtml"/>
</navPoint>
<navPoint id="i3" playOrder="3">
<navLabel>
<text>Front End Paper</text>
</navLabel>
<content src="fm02.xhtml"/>
</navPoint>
<navPoint id="i5" playOrder="4">
<navLabel>
<text>Title Page</text>
</navLabel>
<content src="title.xhtml"/>
</navPoint>
<navPoint id="i6" playOrder="5">
<navLabel>
<text>Copyright Page</text>
</navLabel>
<content src="copy.xhtml"/>
</navPoint>
<navPoint id="i7" playOrder="6">
<navLabel>
<text>Dedication Page</text>
</navLabel>
<content src="dedication.xhtml"/>
</navPoint>
<navPoint id="i8" playOrder="7">
<navLabel>
<text>Contents</text>
</navLabel>
<content src="toc.xhtml"/>
</navPoint>
<navPoint id="i9" playOrder="8">
<navLabel>
<text>Foreword to the First Edition</text>
</navLabel>
<content src="foreword.xhtml#foreword"/>
</navPoint>
<navPoint id="i10" playOrder="9">
<navLabel>
<text>Preface</text>
</navLabel>
<content src="preface.xhtml#preface"/>
<navPoint id="i11" playOrder="10">
<navLabel>
<text>What Is Refactoring?</text>
</navLabel>
<content src="preface.xhtml#ch00lev1sec1"/>
</navPoint>
<navPoint id="i12" playOrder="11">
<navLabel>
<text>What&#8217;s in This Book?</text>
</navLabel>
<content src="preface.xhtml#ch00lev1sec2"/>
</navPoint>
<navPoint id="i13" playOrder="12">
<navLabel>
<text>Who Should Read This Book?</text>
</navLabel>
<content src="preface.xhtml#ch00lev1sec3"/>
</navPoint>
<navPoint id="i14" playOrder="13">
<navLabel>
<text>Building on a Foundation Laid by Others</text>
</navLabel>
<content src="preface.xhtml#ch00lev1sec4"/>
</navPoint>
<navPoint id="i15" playOrder="14">
<navLabel>
<text>Acknowledgments</text>
</navLabel>
<content src="preface.xhtml#ch00lev1sec5"/>
</navPoint>
</navPoint>
<navPoint id="i16" playOrder="15">
<navLabel>
<text>Chapter 1 Refactoring: A First Example</text>
</navLabel>
<content src="ch01.xhtml#ch01"/>
<navPoint id="i17" playOrder="16">
<navLabel>
<text>The Starting Point</text>
</navLabel>
<content src="ch01.xhtml#ch01lev1sec1"/>
</navPoint>
<navPoint id="i18" playOrder="17">
<navLabel>
<text>Comments on the Starting Program</text>
</navLabel>
<content src="ch01.xhtml#ch01lev1sec2"/>
</navPoint>
<navPoint id="i19" playOrder="18">
<navLabel>
<text>The First Step in Refactoring</text>
</navLabel>
<content src="ch01.xhtml#ch01lev1sec3"/>
</navPoint>
<navPoint id="i20" playOrder="19">
<navLabel>
<text>Decomposing the statement Function</text>
</navLabel>
<content src="ch01.xhtml#ch01lev1sec4"/>
</navPoint>
<navPoint id="i21" playOrder="20">
<navLabel>
<text>Status: Lots of Nested Functions</text>
</navLabel>
<content src="ch01.xhtml#ch01lev1sec5"/>
</navPoint>
<navPoint id="i22" playOrder="21">
<navLabel>
<text>Splitting the Phases of Calculation and Formatting</text>
</navLabel>
<content src="ch01.xhtml#ch01lev1sec6"/>
</navPoint>
<navPoint id="i23" playOrder="22">
<navLabel>
<text>Status: Separated into Two Files (and Phases)</text>
</navLabel>
<content src="ch01.xhtml#ch01lev1sec7"/>
</navPoint>
<navPoint id="i24" playOrder="23">
<navLabel>
<text>Reorganizing the Calculations by Type</text>
</navLabel>
<content src="ch01.xhtml#ch01lev1sec8"/>
</navPoint>
<navPoint id="i25" playOrder="24">
<navLabel>
<text>Status: Creating the Data with the Polymorphic Calculator</text>
</navLabel>
<content src="ch01.xhtml#ch01lev1sec9"/>
</navPoint>
<navPoint id="i26" playOrder="25">
<navLabel>
<text>Final Thoughts</text>
</navLabel>
<content src="ch01.xhtml#ch01lev1sec10"/>
</navPoint>
</navPoint>
<navPoint id="i27" playOrder="26">
<navLabel>
<text>Chapter 2 Principles in Refactoring</text>
</navLabel>
<content src="ch02.xhtml#ch02"/>
<navPoint id="i28" playOrder="27">
<navLabel>
<text>Defining Refactoring</text>
</navLabel>
<content src="ch02.xhtml#ch02lev1sec1"/>
</navPoint>
<navPoint id="i29" playOrder="28">
<navLabel>
<text>The Two Hats</text>
</navLabel>
<content src="ch02.xhtml#ch02lev1sec2"/>
</navPoint>
<navPoint id="i30" playOrder="29">
<navLabel>
<text>Why Should We Refactor?</text>
</navLabel>
<content src="ch02.xhtml#ch02lev1sec3"/>
</navPoint>
<navPoint id="i31" playOrder="30">
<navLabel>
<text>When Should We Refactor?</text>
</navLabel>
<content src="ch02.xhtml#ch02lev1sec4"/>
</navPoint>
<navPoint id="i32" playOrder="31">
<navLabel>
<text>Problems with Refactoring</text>
</navLabel>
<content src="ch02.xhtml#ch02lev1sec5"/>
</navPoint>
<navPoint id="i33" playOrder="32">
<navLabel>
<text>Refactoring, Architecture, and Yagni</text>
</navLabel>
<content src="ch02.xhtml#ch02lev1sec6"/>
</navPoint>
<navPoint id="i34" playOrder="33">
<navLabel>
<text>Refactoring and the Wider Software Development Process</text>
</navLabel>
<content src="ch02.xhtml#ch02lev1sec7"/>
</navPoint>
<navPoint id="i35" playOrder="34">
<navLabel>
<text>Refactoring and Performance</text>
</navLabel>
<content src="ch02.xhtml#ch02lev1sec8"/>
</navPoint>
<navPoint id="i36" playOrder="35">
<navLabel>
<text>Where Did Refactoring Come From?</text>
</navLabel>
<content src="ch02.xhtml#ch02lev1sec9"/>
</navPoint>
<navPoint id="i37" playOrder="36">
<navLabel>
<text>Automated Refactorings</text>
</navLabel>
<content src="ch02.xhtml#ch02lev1sec10"/>
</navPoint>
<navPoint id="i38" playOrder="37">
<navLabel>
<text>Going Further</text>
</navLabel>
<content src="ch02.xhtml#ch02lev1sec11"/>
</navPoint>
</navPoint>
<navPoint id="i39" playOrder="38">
<navLabel>
<text>Chapter 3 Bad Smells in Code</text>
</navLabel>
<content src="ch03.xhtml#ch03"/>
<navPoint id="i40" playOrder="39">
<navLabel>
<text>Mysterious Name</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec1"/>
</navPoint>
<navPoint id="i41" playOrder="40">
<navLabel>
<text>Duplicated Code</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec2"/>
</navPoint>
<navPoint id="i42" playOrder="41">
<navLabel>
<text>Long Function</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec3"/>
</navPoint>
<navPoint id="i43" playOrder="42">
<navLabel>
<text>Long Parameter List</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec4"/>
</navPoint>
<navPoint id="i44" playOrder="43">
<navLabel>
<text>Global Data</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec5"/>
</navPoint>
<navPoint id="i45" playOrder="44">
<navLabel>
<text>Mutable Data</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec6"/>
</navPoint>
<navPoint id="i46" playOrder="45">
<navLabel>
<text>Divergent Change</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec7"/>
</navPoint>
<navPoint id="i47" playOrder="46">
<navLabel>
<text>Shotgun Surgery</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec8"/>
</navPoint>
<navPoint id="i48" playOrder="47">
<navLabel>
<text>Feature Envy</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec9"/>
</navPoint>
<navPoint id="i49" playOrder="48">
<navLabel>
<text>Data Clumps</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec10"/>
</navPoint>
<navPoint id="i50" playOrder="49">
<navLabel>
<text>Primitive Obsession</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec11"/>
</navPoint>
<navPoint id="i51" playOrder="50">
<navLabel>
<text>Repeated Switches</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec12"/>
</navPoint>
<navPoint id="i52" playOrder="51">
<navLabel>
<text>Loops</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec13"/>
</navPoint>
<navPoint id="i53" playOrder="52">
<navLabel>
<text>Lazy Element</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec14"/>
</navPoint>
<navPoint id="i54" playOrder="53">
<navLabel>
<text>Speculative Generality</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec15"/>
</navPoint>
<navPoint id="i55" playOrder="54">
<navLabel>
<text>Temporary Field</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec16"/>
</navPoint>
<navPoint id="i56" playOrder="55">
<navLabel>
<text>Message Chains</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec17"/>
</navPoint>
<navPoint id="i57" playOrder="56">
<navLabel>
<text>Middle Man</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec18"/>
</navPoint>
<navPoint id="i58" playOrder="57">
<navLabel>
<text>Insider Trading</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec19"/>
</navPoint>
<navPoint id="i59" playOrder="58">
<navLabel>
<text>Large Class</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec20"/>
</navPoint>
<navPoint id="i60" playOrder="59">
<navLabel>
<text>Alternative Classes with Different Interfaces</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec21"/>
</navPoint>
<navPoint id="i61" playOrder="60">
<navLabel>
<text>Data Class</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec22"/>
</navPoint>
<navPoint id="i62" playOrder="61">
<navLabel>
<text>Refused Bequest</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec23"/>
</navPoint>
<navPoint id="i63" playOrder="62">
<navLabel>
<text>Comments</text>
</navLabel>
<content src="ch03.xhtml#ch03lev1sec24"/>
</navPoint>
</navPoint>
<navPoint id="i64" playOrder="63">
<navLabel>
<text>Chapter 4 Building Tests</text>
</navLabel>
<content src="ch04.xhtml#ch04"/>
<navPoint id="i65" playOrder="64">
<navLabel>
<text>The Value of Self-Testing Code</text>
</navLabel>
<content src="ch04.xhtml#ch04lev1sec1"/>
</navPoint>
<navPoint id="i66" playOrder="65">
<navLabel>
<text>Sample Code to Test</text>
</navLabel>
<content src="ch04.xhtml#ch04lev1sec2"/>
</navPoint>
<navPoint id="i67" playOrder="66">
<navLabel>
<text>A First Test</text>
</navLabel>
<content src="ch04.xhtml#ch04lev1sec3"/>
</navPoint>
<navPoint id="i68" playOrder="67">
<navLabel>
<text>Add Another Test</text>
</navLabel>
<content src="ch04.xhtml#ch04lev1sec4"/>
</navPoint>
<navPoint id="i69" playOrder="68">
<navLabel>
<text>Modifying the Fixture</text>
</navLabel>
<content src="ch04.xhtml#ch04lev1sec5"/>
</navPoint>
<navPoint id="i70" playOrder="69">
<navLabel>
<text>Probing the Boundaries</text>
</navLabel>
<content src="ch04.xhtml#ch04lev1sec6"/>
</navPoint>
<navPoint id="i71" playOrder="70">
<navLabel>
<text>Much More Than This</text>
</navLabel>
<content src="ch04.xhtml#ch04lev1sec7"/>
</navPoint>
</navPoint>
<navPoint id="i72" playOrder="71">
<navLabel>
<text>Chapter 5 Introducing the Catalog</text>
</navLabel>
<content src="ch05.xhtml#ch05"/>
<navPoint id="i73" playOrder="72">
<navLabel>
<text>Format of the Refactorings</text>
</navLabel>
<content src="ch05.xhtml#ch05lev1sec1"/>
</navPoint>
<navPoint id="i74" playOrder="73">
<navLabel>
<text>The Choice of Refactorings</text>
</navLabel>
<content src="ch05.xhtml#ch05lev1sec2"/>
</navPoint>
</navPoint>
<navPoint id="i75" playOrder="74">
<navLabel>
<text>Chapter 6 A First Set of Refactorings</text>
</navLabel>
<content src="ch06.xhtml#ch06"/>
<navPoint id="i76" playOrder="75">
<navLabel>
<text>Extract Function</text>
</navLabel>
<content src="ch06.xhtml#ch06lev1sec1"/>
</navPoint>
<navPoint id="i77" playOrder="76">
<navLabel>
<text>Inline Function</text>
</navLabel>
<content src="ch06.xhtml#ch06lev1sec2"/>
</navPoint>
<navPoint id="i78" playOrder="77">
<navLabel>
<text>Extract Variable</text>
</navLabel>
<content src="ch06.xhtml#ch06lev1sec3"/>
</navPoint>
<navPoint id="i79" playOrder="78">
<navLabel>
<text>Inline Variable</text>
</navLabel>
<content src="ch06.xhtml#ch06lev1sec4"/>
</navPoint>
<navPoint id="i80" playOrder="79">
<navLabel>
<text>Change Function Declaration</text>
</navLabel>
<content src="ch06.xhtml#ch06lev1sec5"/>
</navPoint>
<navPoint id="i81" playOrder="80">
<navLabel>
<text>Encapsulate Variable</text>
</navLabel>
<content src="ch06.xhtml#ch06lev1sec6"/>
</navPoint>
<navPoint id="i82" playOrder="81">
<navLabel>
<text>Rename Variable</text>
</navLabel>
<content src="ch06.xhtml#ch06lev1sec7"/>
</navPoint>
<navPoint id="i83" playOrder="82">
<navLabel>
<text>Introduce Parameter Object</text>
</navLabel>
<content src="ch06.xhtml#ch06lev1sec8"/>
</navPoint>
<navPoint id="i84" playOrder="83">
<navLabel>
<text>Combine Functions into Class</text>
</navLabel>
<content src="ch06.xhtml#ch06lev1sec9"/>
</navPoint>
<navPoint id="i85" playOrder="84">
<navLabel>
<text>Combine Functions into Transform</text>
</navLabel>
<content src="ch06.xhtml#ch06lev1sec10"/>
</navPoint>
<navPoint id="i86" playOrder="85">
<navLabel>
<text>Split Phase</text>
</navLabel>
<content src="ch06.xhtml#ch06lev1sec11"/>
</navPoint>
</navPoint>
<navPoint id="i87" playOrder="86">
<navLabel>
<text>Chapter 7 Encapsulation</text>
</navLabel>
<content src="ch07.xhtml#ch07"/>
<navPoint id="i88" playOrder="87">
<navLabel>
<text>Encapsulate Record</text>
</navLabel>
<content src="ch07.xhtml#ch07lev1sec1"/>
</navPoint>
<navPoint id="i89" playOrder="88">
<navLabel>
<text>Encapsulate Collection</text>
</navLabel>
<content src="ch07.xhtml#ch07lev1sec2"/>
</navPoint>
<navPoint id="i90" playOrder="89">
<navLabel>
<text>Replace Primitive with Object</text>
</navLabel>
<content src="ch07.xhtml#ch07lev1sec3"/>
</navPoint>
<navPoint id="i91" playOrder="90">
<navLabel>
<text>Replace Temp with Query</text>
</navLabel>
<content src="ch07.xhtml#ch07lev1sec4"/>
</navPoint>
<navPoint id="i92" playOrder="91">
<navLabel>
<text>Extract Class</text>
</navLabel>
<content src="ch07.xhtml#ch07lev1sec5"/>
</navPoint>
<navPoint id="i93" playOrder="92">
<navLabel>
<text>Inline Class</text>
</navLabel>
<content src="ch07.xhtml#ch07lev1sec6"/>
</navPoint>
<navPoint id="i94" playOrder="93">
<navLabel>
<text>Hide Delegate</text>
</navLabel>
<content src="ch07.xhtml#ch07lev1sec7"/>
</navPoint>
<navPoint id="i95" playOrder="94">
<navLabel>
<text>Remove Middle Man</text>
</navLabel>
<content src="ch07.xhtml#ch07lev1sec8"/>
</navPoint>
<navPoint id="i96" playOrder="95">
<navLabel>
<text>Substitute Algorithm</text>
</navLabel>
<content src="ch07.xhtml#ch07lev1sec9"/>
</navPoint>
</navPoint>
<navPoint id="i97" playOrder="96">
<navLabel>
<text>Chapter 8 Moving Features</text>
</navLabel>
<content src="ch08.xhtml#ch08"/>
<navPoint id="i98" playOrder="97">
<navLabel>
<text>Move Function</text>
</navLabel>
<content src="ch08.xhtml#ch08lev1sec1"/>
</navPoint>
<navPoint id="i99" playOrder="98">
<navLabel>
<text>Move Field</text>
</navLabel>
<content src="ch08.xhtml#ch08lev1sec2"/>
</navPoint>
<navPoint id="i100" playOrder="99">
<navLabel>
<text>Move Statements into Function</text>
</navLabel>
<content src="ch08.xhtml#ch08lev1sec3"/>
</navPoint>
<navPoint id="i101" playOrder="100">
<navLabel>
<text>Move Statements to Callers</text>
</navLabel>
<content src="ch08.xhtml#ch08lev1sec4"/>
</navPoint>
<navPoint id="i102" playOrder="101">
<navLabel>
<text>Replace Inline Code with Function Call</text>
</navLabel>
<content src="ch08.xhtml#ch08lev1sec5"/>
</navPoint>
<navPoint id="i103" playOrder="102">
<navLabel>
<text>Slide Statements</text>
</navLabel>
<content src="ch08.xhtml#ch08lev1sec6"/>
</navPoint>
<navPoint id="i104" playOrder="103">
<navLabel>
<text>Split Loop</text>
</navLabel>
<content src="ch08.xhtml#ch08lev1sec7"/>
</navPoint>
<navPoint id="i105" playOrder="104">
<navLabel>
<text>Replace Loop with Pipeline</text>
</navLabel>
<content src="ch08.xhtml#ch08lev1sec8"/>
</navPoint>
<navPoint id="i106" playOrder="105">
<navLabel>
<text>Remove Dead Code</text>
</navLabel>
<content src="ch08.xhtml#ch08lev1sec9"/>
</navPoint>
</navPoint>
<navPoint id="i107" playOrder="106">
<navLabel>
<text>Chapter 9 Organizing Data</text>
</navLabel>
<content src="ch09.xhtml#ch09"/>
<navPoint id="i108" playOrder="107">
<navLabel>
<text>Split Variable</text>
</navLabel>
<content src="ch09.xhtml#ch09lev1sec1"/>
</navPoint>
<navPoint id="i109" playOrder="108">
<navLabel>
<text>Rename Field</text>
</navLabel>
<content src="ch09.xhtml#ch09lev1sec2"/>
</navPoint>
<navPoint id="i110" playOrder="109">
<navLabel>
<text>Replace Derived Variable with Query</text>
</navLabel>
<content src="ch09.xhtml#ch09lev1sec3"/>
</navPoint>
<navPoint id="i111" playOrder="110">
<navLabel>
<text>Change Reference to Value</text>
</navLabel>
<content src="ch09.xhtml#ch09lev1sec4"/>
</navPoint>
<navPoint id="i112" playOrder="111">
<navLabel>
<text>Change Value to Reference</text>
</navLabel>
<content src="ch09.xhtml#ch09lev1sec5"/>
</navPoint>
</navPoint>
<navPoint id="i113" playOrder="112">
<navLabel>
<text>Chapter 10 Simplifying Conditional Logic</text>
</navLabel>
<content src="ch10.xhtml#ch10"/>
<navPoint id="i114" playOrder="113">
<navLabel>
<text>Decompose Conditional</text>
</navLabel>
<content src="ch10.xhtml#ch10lev1sec1"/>
</navPoint>
<navPoint id="i115" playOrder="114">
<navLabel>
<text>Consolidate Conditional Expression</text>
</navLabel>
<content src="ch10.xhtml#ch10lev1sec2"/>
</navPoint>
<navPoint id="i116" playOrder="115">
<navLabel>
<text>Replace Nested Conditional with Guard Clauses</text>
</navLabel>
<content src="ch10.xhtml#ch10lev1sec3"/>
</navPoint>
<navPoint id="i117" playOrder="116">
<navLabel>
<text>Replace Conditional with Polymorphism</text>
</navLabel>
<content src="ch10.xhtml#ch10lev1sec4"/>
</navPoint>
<navPoint id="i118" playOrder="117">
<navLabel>
<text>Introduce Special Case</text>
</navLabel>
<content src="ch10.xhtml#ch10lev1sec5"/>
</navPoint>
<navPoint id="i119" playOrder="118">
<navLabel>
<text>Introduce Assertion</text>
</navLabel>
<content src="ch10.xhtml#ch10lev1sec6"/>
</navPoint>
</navPoint>
<navPoint id="i120" playOrder="119">
<navLabel>
<text>Chapter 11 Refactoring APIs</text>
</navLabel>
<content src="ch11.xhtml#ch11"/>
<navPoint id="i121" playOrder="120">
<navLabel>
<text>Separate Query from Modifier</text>
</navLabel>
<content src="ch11.xhtml#ch11lev1sec1"/>
</navPoint>
<navPoint id="i122" playOrder="121">
<navLabel>
<text>Parameterize Function</text>
</navLabel>
<content src="ch11.xhtml#ch11lev1sec2"/>
</navPoint>
<navPoint id="i123" playOrder="122">
<navLabel>
<text>Remove Flag Argument</text>
</navLabel>
<content src="ch11.xhtml#ch11lev1sec3"/>
</navPoint>
<navPoint id="i124" playOrder="123">
<navLabel>
<text>Preserve Whole Object</text>
</navLabel>
<content src="ch11.xhtml#ch11lev1sec4"/>
</navPoint>
<navPoint id="i125" playOrder="124">
<navLabel>
<text>Replace Parameter with Query</text>
</navLabel>
<content src="ch11.xhtml#ch11lev1sec5"/>
</navPoint>
<navPoint id="i126" playOrder="125">
<navLabel>
<text>Replace Query with Parameter</text>
</navLabel>
<content src="ch11.xhtml#ch11lev1sec6"/>
</navPoint>
<navPoint id="i127" playOrder="126">
<navLabel>
<text>Remove Setting Method</text>
</navLabel>
<content src="ch11.xhtml#ch11lev1sec7"/>
</navPoint>
<navPoint id="i128" playOrder="127">
<navLabel>
<text>Replace Constructor with Factory Function</text>
</navLabel>
<content src="ch11.xhtml#ch11lev1sec8"/>
</navPoint>
<navPoint id="i129" playOrder="128">
<navLabel>
<text>Replace Function with Command</text>
</navLabel>
<content src="ch11.xhtml#ch11lev1sec9"/>
</navPoint>
<navPoint id="i130" playOrder="129">
<navLabel>
<text>Replace Command with Function</text>
</navLabel>
<content src="ch11.xhtml#ch11lev1sec10"/>
</navPoint>
</navPoint>
<navPoint id="i131" playOrder="130">
<navLabel>
<text>Chapter 12 Dealing with Inheritance</text>
</navLabel>
<content src="ch12.xhtml#ch12"/>
<navPoint id="i132" playOrder="131">
<navLabel>
<text>Pull Up Method</text>
</navLabel>
<content src="ch12.xhtml#ch12lev1sec1"/>
</navPoint>
<navPoint id="i133" playOrder="132">
<navLabel>
<text>Pull Up Field</text>
</navLabel>
<content src="ch12.xhtml#ch12lev1sec2"/>
</navPoint>
<navPoint id="i134" playOrder="133">
<navLabel>
<text>Pull Up Constructor Body</text>
</navLabel>
<content src="ch12.xhtml#ch12lev1sec3"/>
</navPoint>
<navPoint id="i135" playOrder="134">
<navLabel>
<text>Push Down Method</text>
</navLabel>
<content src="ch12.xhtml#ch12lev1sec4"/>
</navPoint>
<navPoint id="i136" playOrder="135">
<navLabel>
<text>Push Down Field</text>
</navLabel>
<content src="ch12.xhtml#ch12lev1sec5"/>
</navPoint>
<navPoint id="i137" playOrder="136">
<navLabel>
<text>Replace Type Code with Subclasses</text>
</navLabel>
<content src="ch12.xhtml#ch12lev1sec6"/>
</navPoint>
<navPoint id="i138" playOrder="137">
<navLabel>
<text>Remove Subclass</text>
</navLabel>
<content src="ch12.xhtml#ch12lev1sec7"/>
</navPoint>
<navPoint id="i139" playOrder="138">
<navLabel>
<text>Extract Superclass</text>
</navLabel>
<content src="ch12.xhtml#ch12lev1sec8"/>
</navPoint>
<navPoint id="i140" playOrder="139">
<navLabel>
<text>Collapse Hierarchy</text>
</navLabel>
<content src="ch12.xhtml#ch12lev1sec9"/>
</navPoint>
<navPoint id="i141" playOrder="140">
<navLabel>
<text>Replace Subclass with Delegate</text>
</navLabel>
<content src="ch12.xhtml#ch12lev1sec10"/>
</navPoint>
<navPoint id="i142" playOrder="141">
<navLabel>
<text>Replace Superclass with Delegate</text>
</navLabel>
<content src="ch12.xhtml#ch12lev1sec11"/>
</navPoint>
</navPoint>
<navPoint id="i143" playOrder="142">
<navLabel>
<text>Bibliography</text>
</navLabel>
<content src="biblo.xhtml#biblo"/>
</navPoint>
<navPoint id="i144" playOrder="143">
<navLabel>
<text>Back End Paper</text>
</navLabel>
<content src="index.xhtml#index"/>
</navPoint>
<navPoint id="i4" playOrder="144">
<navLabel>
<text>Smells</text>
</navLabel>
<content src="fm03.xhtml"/>
</navPoint>
<navPoint id="i145" playOrder="145">
<navLabel>
<text>Code Snippets</text>
</navLabel>
<content src="ch01_images.xhtml#ch01_images"/>
</navPoint>
</navMap>
</ncx>
