<package xmlns="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:ibooks="http://apple.com/ibooks/html-extensions" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="isbn-ER" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<meta content="cover-image" name="cover"/>
<meta property="dcterms:modified">2022-01-26T11:36:42Z</meta>
<dc:date>2022-03-02</dc:date>
<meta property="ibooks:specified-fonts">false</meta>
<dc:title id="t1">Structure and Interpretation of Computer Programs</dc:title>
<meta property="title-type" refines="#t1">main</meta>
<meta property="display-seq" refines="#t1">1</meta>
<dc:title id="t2">JavaScript Edition</dc:title>
<meta property="title-type" refines="#t2">subtitle</meta>
<meta property="display-seq" refines="#t2">2</meta>
<dc:creator id="creator1">Harold Abelson;Gerald Jay Sussman;Martin Henz;Tobias Wrigstad;</dc:creator>
<meta id="role1" property="role" refines="#creator1" scheme="marc:relators">aut</meta>
<meta property="file-as" refines="#creator1">Abelson, Harold</meta>
<meta property="display-seq" refines="#creator1">1</meta>
<dc:creator id="creator2">Gerald Sussman</dc:creator>
<meta id="role2" property="role" refines="#creator2" scheme="marc:relators">aut</meta>
<meta property="file-as" refines="#creator2">Sussman, Gerald</meta>
<meta property="display-seq" refines="#creator2">2</meta>
<dc:creator id="creator3">Martin Henz</dc:creator>
<meta id="role3" property="role" refines="#creator3" scheme="marc:relators">aut</meta>
<meta property="file-as" refines="#creator3">Henz, Martin</meta>
<meta property="display-seq" refines="#creator3">3</meta>
<dc:creator id="creator4">Tobias Wrigstad</dc:creator>
<meta id="role4" property="role" refines="#creator4" scheme="marc:relators">aut</meta>
<meta property="file-as" refines="#creator4">Wrigstad, Tobias</meta>
<meta property="display-seq" refines="#creator4">4</meta>
<dc:language>eng</dc:language>
<dc:publisher>MIT Press</dc:publisher>
<dc:description id="abstract">A new version of the classic and widely used text adapted for the JavaScript programming language.</dc:description>
<dc:subject>Computational Thinking; Introduction to Programming; Functional Abstraction; Data Abstraction; Substitution Model; Environment Model; Interpreter; Metacircular Evaluator; Register Machine; Cmpiler; JavaScript</dc:subject>
<dc:rights>MIT Press</dc:rights>
<!--<dc:identifier id="pub-id"/>-->
<!--<meta refines="#pub-id" property="identifier-type" scheme="onix:codelist5">15</meta>-->
<!--<dc:source id="src-id">9780262543231</dc:source>-->
<!--<meta refines="#src-id" property="identifier-type" scheme="onix:codelist5">15</meta>-->
<dc:identifier id="isbn-ER">9780262367622</dc:identifier>
<meta property="identifier-type" refines="#isbn-ER" scheme="onix:codelist5">15</meta>
<!--<dc:identifier id="isbn-EL">9780262367639</dc:identifier>-->
<!--<meta refines="#isbn-EL" property="identifier-type" scheme="onix:codelist5">15</meta>-->
</metadata>
<manifest>
<!--NAV-->
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="xhtml/contents.xhtml" id="id_contents" media-type="application/xhtml+xml" properties="nav"/>
<!--HTML-->
<item href="xhtml/cover.xhtml" id="id_cover" media-type="application/xhtml+xml"/>
<item href="xhtml/c000_1.xhtml" id="id_c000_1" media-type="application/xhtml+xml"/>
<item href="xhtml/c000_2.xhtml" id="id_c000_2" media-type="application/xhtml+xml"/>
<item href="xhtml/c000_3.xhtml" id="id_c000_3" media-type="application/xhtml+xml"/>
<item href="xhtml/c000_4.xhtml" id="id_c000_4" media-type="application/xhtml+xml"/>
<item href="xhtml/c000_5.xhtml" id="id_c000_5" media-type="application/xhtml+xml"/>
<item href="xhtml/c000a.xhtml" id="id_c000a" media-type="application/xhtml+xml"/>
<item href="xhtml/c000b.xhtml" id="id_c000b" media-type="application/xhtml+xml"/>
<item href="xhtml/c000c.xhtml" id="id_c000c" media-type="application/xhtml+xml"/>
<item href="xhtml/c000d.xhtml" id="id_c000d" media-type="application/xhtml+xml"/>
<item href="xhtml/c000e.xhtml" id="id_c000e" media-type="application/xhtml+xml"/>
<item href="xhtml/c000f.xhtml" id="id_c000f" media-type="application/xhtml+xml"/>
<item href="xhtml/c001.xhtml" id="id_c001" media-type="application/xhtml+xml"/>
<item href="xhtml/c002.xhtml" id="id_c002" media-type="application/xhtml+xml"/>
<item href="xhtml/c003.xhtml" id="id_c003" media-type="application/xhtml+xml"/>
<item href="xhtml/c004.xhtml" id="id_c004" media-type="application/xhtml+xml"/>
<item href="xhtml/c005.xhtml" id="id_c005" media-type="application/xhtml+xml"/>
<item href="xhtml/c444.xhtml" id="id_c444" media-type="application/xhtml+xml"/>
<item href="xhtml/c555.xhtml" id="id_c555" media-type="application/xhtml+xml"/>
<item href="xhtml/c800.xhtml" id="id_c800" media-type="application/xhtml+xml"/>
<!--Image-->
<item href="images/9780262543231_FC.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
<item href="images/f1-fig-5001.jpg" id="id_f1-fig-5001" media-type="image/jpeg"/>
<item href="images/f1-fig-5002.jpg" id="id_f1-fig-5002" media-type="image/jpeg"/>
<item href="images/f1-fig-5003.jpg" id="id_f1-fig-5003" media-type="image/jpeg"/>
<item href="images/f1-fig-5004.jpg" id="id_f1-fig-5004" media-type="image/jpeg"/>
<item href="images/f3-fig-5001.jpg" id="id_f3-fig-5001" media-type="image/jpeg"/>
<item href="images/f6-fig-5001.jpg" id="id_f6-fig-5001" media-type="image/jpeg"/>
<item href="images/f6-fig-5002.jpg" id="id_f6-fig-5002" media-type="image/jpeg"/>
<item href="images/c1-fig-0001.jpg" id="id_c1-fig-0001" media-type="image/jpeg"/>
<item href="images/c1-fig-0002.jpg" id="id_c1-fig-0002" media-type="image/jpeg"/>
<item href="images/c1-fig-0003.jpg" id="id_c1-fig-0003" media-type="image/jpeg"/>
<item href="images/c1-fig-0004.jpg" id="id_c1-fig-0004" media-type="image/jpeg"/>
<item href="images/c1-fig-0005.jpg" id="id_c1-fig-0005" media-type="image/jpeg"/>
<item href="images/c1-fig-5001.jpg" id="id_c1-fig-5001" media-type="image/jpeg"/>
<item href="images/c1-fig-5002.jpg" id="id_c1-fig-5002" media-type="image/jpeg"/>
<item href="images/c1-fig-5003.jpg" id="id_c1-fig-5003" media-type="image/jpeg"/>
<item href="images/c1-fig-5004.jpg" id="id_c1-fig-5004" media-type="image/jpeg"/>
<item href="images/c1-fig-5005.jpg" id="id_c1-fig-5005" media-type="image/jpeg"/>
<item href="images/c1-fig-5006.jpg" id="id_c1-fig-5006" media-type="image/jpeg"/>
<item href="images/c1-fig-5007.jpg" id="id_c1-fig-5007" media-type="image/jpeg"/>
<item href="images/c1-fig-5008.jpg" id="id_c1-fig-5008" media-type="image/jpeg"/>
<item href="images/c1-fig-5009.jpg" id="id_c1-fig-5009" media-type="image/jpeg"/>
<item href="images/c1-fig-5010.jpg" id="id_c1-fig-5010" media-type="image/jpeg"/>
<item href="images/c1-fig-5011.jpg" id="id_c1-fig-5011" media-type="image/jpeg"/>
<item href="images/c1-fig-5012.jpg" id="id_c1-fig-5012" media-type="image/jpeg"/>
<item href="images/c1-fig-5013.jpg" id="id_c1-fig-5013" media-type="image/jpeg"/>
<item href="images/c1-fig-5014.jpg" id="id_c1-fig-5014" media-type="image/jpeg"/>
<item href="images/c1-fig-5015.jpg" id="id_c1-fig-5015" media-type="image/jpeg"/>
<item href="images/c1-fig-5016.jpg" id="id_c1-fig-5016" media-type="image/jpeg"/>
<item href="images/c1-fig-5017.jpg" id="id_c1-fig-5017" media-type="image/jpeg"/>
<item href="images/c1-fig-5018.jpg" id="id_c1-fig-5018" media-type="image/jpeg"/>
<item href="images/c1-fig-5019.jpg" id="id_c1-fig-5019" media-type="image/jpeg"/>
<item href="images/c1-fig-5020.jpg" id="id_c1-fig-5020" media-type="image/jpeg"/>
<item href="images/c1-fig-5021.jpg" id="id_c1-fig-5021" media-type="image/jpeg"/>
<item href="images/c1-fig-5022.jpg" id="id_c1-fig-5022" media-type="image/jpeg"/>
<item href="images/c1-fig-5023.jpg" id="id_c1-fig-5023" media-type="image/jpeg"/>
<item href="images/c1-fig-5024.jpg" id="id_c1-fig-5024" media-type="image/jpeg"/>
<item href="images/c1-fig-5025.jpg" id="id_c1-fig-5025" media-type="image/jpeg"/>
<item href="images/c1-fig-5026.jpg" id="id_c1-fig-5026" media-type="image/jpeg"/>
<item href="images/c1-fig-5027.jpg" id="id_c1-fig-5027" media-type="image/jpeg"/>
<item href="images/c2-fig-0001.jpg" id="id_c2-fig-0001" media-type="image/jpeg"/>
<item href="images/c2-fig-0002.jpg" id="id_c2-fig-0002" media-type="image/jpeg"/>
<item href="images/c2-fig-0003.jpg" id="id_c2-fig-0003" media-type="image/jpeg"/>
<item href="images/c2-fig-0004.jpg" id="id_c2-fig-0004" media-type="image/jpeg"/>
<item href="images/c2-fig-0005.jpg" id="id_c2-fig-0005" media-type="image/jpeg"/>
<item href="images/c2-fig-0006.jpg" id="id_c2-fig-0006" media-type="image/jpeg"/>
<item href="images/c2-fig-0007.jpg" id="id_c2-fig-0007" media-type="image/jpeg"/>
<item href="images/c2-fig-0008.jpg" id="id_c2-fig-0008" media-type="image/jpeg"/>
<item href="images/c2-fig-0009.jpg" id="id_c2-fig-0009" media-type="image/jpeg"/>
<item href="images/c2-fig-0010.jpg" id="id_c2-fig-0010" media-type="image/jpeg"/>
<item href="images/c2-fig-0011.jpg" id="id_c2-fig-0011" media-type="image/jpeg"/>
<item href="images/c2-fig-0012.jpg" id="id_c2-fig-0012" media-type="image/jpeg"/>
<item href="images/c2-fig-0013.jpg" id="id_c2-fig-0013" media-type="image/jpeg"/>
<item href="images/c2-fig-0014.jpg" id="id_c2-fig-0014" media-type="image/jpeg"/>
<item href="images/c2-fig-0015.jpg" id="id_c2-fig-0015" media-type="image/jpeg"/>
<item href="images/c2-fig-0016.jpg" id="id_c2-fig-0016" media-type="image/jpeg"/>
<item href="images/c2-fig-0017.jpg" id="id_c2-fig-0017" media-type="image/jpeg"/>
<item href="images/c2-fig-0018.jpg" id="id_c2-fig-0018" media-type="image/jpeg"/>
<item href="images/c2-fig-0019.jpg" id="id_c2-fig-0019" media-type="image/jpeg"/>
<item href="images/c2-fig-0020.jpg" id="id_c2-fig-0020" media-type="image/jpeg"/>
<item href="images/c2-fig-0021.jpg" id="id_c2-fig-0021" media-type="image/jpeg"/>
<item href="images/c2-fig-0022.jpg" id="id_c2-fig-0022" media-type="image/jpeg"/>
<item href="images/c2-fig-0023.jpg" id="id_c2-fig-0023" media-type="image/jpeg"/>
<item href="images/c2-fig-0024.jpg" id="id_c2-fig-0024" media-type="image/jpeg"/>
<item href="images/c2-fig-0025.jpg" id="id_c2-fig-0025" media-type="image/jpeg"/>
<item href="images/c2-fig-0026.jpg" id="id_c2-fig-0026" media-type="image/jpeg"/>
<item href="images/c2-fig-5001.jpg" id="id_c2-fig-5001" media-type="image/jpeg"/>
<item href="images/c2-fig-5002.jpg" id="id_c2-fig-5002" media-type="image/jpeg"/>
<item href="images/c2-fig-5003.jpg" id="id_c2-fig-5003" media-type="image/jpeg"/>
<item href="images/c2-fig-5004.jpg" id="id_c2-fig-5004" media-type="image/jpeg"/>
<item href="images/c2-fig-5005.jpg" id="id_c2-fig-5005" media-type="image/jpeg"/>
<item href="images/c2-fig-5006.jpg" id="id_c2-fig-5006" media-type="image/jpeg"/>
<item href="images/c2-fig-5007.jpg" id="id_c2-fig-5007" media-type="image/jpeg"/>
<item href="images/c2-fig-5008.jpg" id="id_c2-fig-5008" media-type="image/jpeg"/>
<item href="images/c2-fig-5009.jpg" id="id_c2-fig-5009" media-type="image/jpeg"/>
<item href="images/c2-fig-5010.jpg" id="id_c2-fig-5010" media-type="image/jpeg"/>
<item href="images/c2-fig-5011.jpg" id="id_c2-fig-5011" media-type="image/jpeg"/>
<item href="images/c2-fig-5012.jpg" id="id_c2-fig-5012" media-type="image/jpeg"/>
<item href="images/c2-fig-5013.jpg" id="id_c2-fig-5013" media-type="image/jpeg"/>
<item href="images/c2-fig-5014.jpg" id="id_c2-fig-5014" media-type="image/jpeg"/>
<item href="images/c2-fig-5015.jpg" id="id_c2-fig-5015" media-type="image/jpeg"/>
<item href="images/c3-fig-0001.jpg" id="id_c3-fig-0001" media-type="image/jpeg"/>
<item href="images/c3-fig-0002.jpg" id="id_c3-fig-0002" media-type="image/jpeg"/>
<item href="images/c3-fig-0003.jpg" id="id_c3-fig-0003" media-type="image/jpeg"/>
<item href="images/c3-fig-0004.jpg" id="id_c3-fig-0004" media-type="image/jpeg"/>
<item href="images/c3-fig-0005.jpg" id="id_c3-fig-0005" media-type="image/jpeg"/>
<item href="images/c3-fig-0006.jpg" id="id_c3-fig-0006" media-type="image/jpeg"/>
<item href="images/c3-fig-0007.jpg" id="id_c3-fig-0007" media-type="image/jpeg"/>
<item href="images/c3-fig-0008.jpg" id="id_c3-fig-0008" media-type="image/jpeg"/>
<item href="images/c3-fig-0009.jpg" id="id_c3-fig-0009" media-type="image/jpeg"/>
<item href="images/c3-fig-0010.jpg" id="id_c3-fig-0010" media-type="image/jpeg"/>
<item href="images/c3-fig-0011.jpg" id="id_c3-fig-0011" media-type="image/jpeg"/>
<item href="images/c3-fig-0012.jpg" id="id_c3-fig-0012" media-type="image/jpeg"/>
<item href="images/c3-fig-0013.jpg" id="id_c3-fig-0013" media-type="image/jpeg"/>
<item href="images/c3-fig-0014.jpg" id="id_c3-fig-0014" media-type="image/jpeg"/>
<item href="images/c3-fig-0015.jpg" id="id_c3-fig-0015" media-type="image/jpeg"/>
<item href="images/c3-fig-0016.jpg" id="id_c3-fig-0016" media-type="image/jpeg"/>
<item href="images/c3-fig-0017.jpg" id="id_c3-fig-0017" media-type="image/jpeg"/>
<item href="images/c3-fig-0018.jpg" id="id_c3-fig-0018" media-type="image/jpeg"/>
<item href="images/c3-fig-0019.jpg" id="id_c3-fig-0019" media-type="image/jpeg"/>
<item href="images/c3-fig-0020.jpg" id="id_c3-fig-0020" media-type="image/jpeg"/>
<item href="images/c3-fig-0021.jpg" id="id_c3-fig-0021" media-type="image/jpeg"/>
<item href="images/c3-fig-0022.jpg" id="id_c3-fig-0022" media-type="image/jpeg"/>
<item href="images/c3-fig-0023.jpg" id="id_c3-fig-0023" media-type="image/jpeg"/>
<item href="images/c3-fig-0024.jpg" id="id_c3-fig-0024" media-type="image/jpeg"/>
<item href="images/c3-fig-0025.jpg" id="id_c3-fig-0025" media-type="image/jpeg"/>
<item href="images/c3-fig-0026.jpg" id="id_c3-fig-0026" media-type="image/jpeg"/>
<item href="images/c3-fig-0027.jpg" id="id_c3-fig-0027" media-type="image/jpeg"/>
<item href="images/c3-fig-0028.jpg" id="id_c3-fig-0028" media-type="image/jpeg"/>
<item href="images/c3-fig-0029.jpg" id="id_c3-fig-0029" media-type="image/jpeg"/>
<item href="images/c3-fig-0030.jpg" id="id_c3-fig-0030" media-type="image/jpeg"/>
<item href="images/c3-fig-0031.jpg" id="id_c3-fig-0031" media-type="image/jpeg"/>
<item href="images/c3-fig-0032.jpg" id="id_c3-fig-0032" media-type="image/jpeg"/>
<item href="images/c3-fig-0033.jpg" id="id_c3-fig-0033" media-type="image/jpeg"/>
<item href="images/c3-fig-0034.jpg" id="id_c3-fig-0034" media-type="image/jpeg"/>
<item href="images/c3-fig-0035.jpg" id="id_c3-fig-0035" media-type="image/jpeg"/>
<item href="images/c3-fig-0036.jpg" id="id_c3-fig-0036" media-type="image/jpeg"/>
<item href="images/c3-fig-0037.jpg" id="id_c3-fig-0037" media-type="image/jpeg"/>
<item href="images/c3-fig-0038.jpg" id="id_c3-fig-0038" media-type="image/jpeg"/>
<item href="images/c3-fig-5001.jpg" id="id_c3-fig-5001" media-type="image/jpeg"/>
<item href="images/c3-fig-5002.jpg" id="id_c3-fig-5002" media-type="image/jpeg"/>
<item href="images/c3-fig-5003.jpg" id="id_c3-fig-5003" media-type="image/jpeg"/>
<item href="images/c3-fig-5004.jpg" id="id_c3-fig-5004" media-type="image/jpeg"/>
<item href="images/c3-fig-5005.jpg" id="id_c3-fig-5005" media-type="image/jpeg"/>
<item href="images/c3-fig-5006.jpg" id="id_c3-fig-5006" media-type="image/jpeg"/>
<item href="images/c3-fig-5007.jpg" id="id_c3-fig-5007" media-type="image/jpeg"/>
<item href="images/c3-fig-5008.jpg" id="id_c3-fig-5008" media-type="image/jpeg"/>
<item href="images/c3-fig-5009.jpg" id="id_c3-fig-5009" media-type="image/jpeg"/>
<item href="images/c3-fig-5010.jpg" id="id_c3-fig-5010" media-type="image/jpeg"/>
<item href="images/c3-fig-5011.jpg" id="id_c3-fig-5011" media-type="image/jpeg"/>
<item href="images/c3-fig-5012.jpg" id="id_c3-fig-5012" media-type="image/jpeg"/>
<item href="images/c3-fig-5013.jpg" id="id_c3-fig-5013" media-type="image/jpeg"/>
<item href="images/c3-fig-5014.jpg" id="id_c3-fig-5014" media-type="image/jpeg"/>
<item href="images/c3-fig-5015.jpg" id="id_c3-fig-5015" media-type="image/jpeg"/>
<item href="images/c3-fig-5016.jpg" id="id_c3-fig-5016" media-type="image/jpeg"/>
<item href="images/c3-fig-5017.jpg" id="id_c3-fig-5017" media-type="image/jpeg"/>
<item href="images/c4-fig-0001.jpg" id="id_c4-fig-0001" media-type="image/jpeg"/>
<item href="images/c4-fig-0002.jpg" id="id_c4-fig-0002" media-type="image/jpeg"/>
<item href="images/c4-fig-0003.jpg" id="id_c4-fig-0003" media-type="image/jpeg"/>
<item href="images/c4-fig-0004.jpg" id="id_c4-fig-0004" media-type="image/jpeg"/>
<item href="images/c4-fig-0005.jpg" id="id_c4-fig-0005" media-type="image/jpeg"/>
<item href="images/c4-fig-0006.jpg" id="id_c4-fig-0006" media-type="image/jpeg"/>
<item href="images/c4-fig-0007.jpg" id="id_c4-fig-0007" media-type="image/jpeg"/>
<item href="images/c4-fig-0008.jpg" id="id_c4-fig-0008" media-type="image/jpeg"/>
<item href="images/c5-fig-0001.jpg" id="id_c5-fig-0001" media-type="image/jpeg"/>
<item href="images/c5-fig-0002.jpg" id="id_c5-fig-0002" media-type="image/jpeg"/>
<item href="images/c5-fig-0003.jpg" id="id_c5-fig-0003" media-type="image/jpeg"/>
<item href="images/c5-fig-0004.jpg" id="id_c5-fig-0004" media-type="image/jpeg"/>
<item href="images/c5-fig-0005.jpg" id="id_c5-fig-0005" media-type="image/jpeg"/>
<item href="images/c5-fig-0006.jpg" id="id_c5-fig-0006" media-type="image/jpeg"/>
<item href="images/c5-fig-0007.jpg" id="id_c5-fig-0007" media-type="image/jpeg"/>
<item href="images/c5-fig-0008.jpg" id="id_c5-fig-0008" media-type="image/jpeg"/>
<item href="images/c5-fig-0009.jpg" id="id_c5-fig-0009" media-type="image/jpeg"/>
<item href="images/c5-fig-0010.jpg" id="id_c5-fig-0010" media-type="image/jpeg"/>
<item href="images/c5-fig-0011.jpg" id="id_c5-fig-0011" media-type="image/jpeg"/>
<item href="images/c5-fig-0012.jpg" id="id_c5-fig-0012" media-type="image/jpeg"/>
<item href="images/c5-fig-0013.jpg" id="id_c5-fig-0013" media-type="image/jpeg"/>
<item href="images/c5-fig-0014.jpg" id="id_c5-fig-0014" media-type="image/jpeg"/>
<item href="images/c5-fig-0015.jpg" id="id_c5-fig-0015" media-type="image/jpeg"/>
<item href="images/c5-fig-0016.jpg" id="id_c5-fig-0016" media-type="image/jpeg"/>
<item href="images/c5-fig-0017a.jpg" id="id_c5-fig-0017a" media-type="image/jpeg"/>
<item href="images/c5-fig-0017b.jpg" id="id_c5-fig-0017b" media-type="image/jpeg"/>
<item href="images/c5-fig-0018a.jpg" id="id_c5-fig-0018a" media-type="image/jpeg"/>
<item href="images/c5-fig-0018b.jpg" id="id_c5-fig-0018b" media-type="image/jpeg"/>
<item href="images/c5-fig-5001.jpg" id="id_c5-fig-5001" media-type="image/jpeg"/>
<!--CSS-->
<item href="styles/MIT_index.css" id="id_MIT_index_css" media-type="text/css"/>
<item href="styles/MIT_style.css" id="id_MIT_style_css" media-type="text/css"/>
</manifest>
<spine toc="ncx">
<itemref idref="id_cover"/>
<itemref idref="id_c000_1"/>
<itemref idref="id_c000_2"/>
<itemref idref="id_c000_3"/>
<itemref idref="id_c000_4"/>
<itemref idref="id_c000_5"/>
<itemref idref="id_contents"/>
<itemref idref="id_c000a"/>
<itemref idref="id_c000b"/>
<itemref idref="id_c000c"/>
<itemref idref="id_c000d"/>
<itemref idref="id_c000e"/>
<itemref idref="id_c000f"/>
<itemref idref="id_c001"/>
<itemref idref="id_c002"/>
<itemref idref="id_c003"/>
<itemref idref="id_c004"/>
<itemref idref="id_c005"/>
<itemref idref="id_c444"/>
<itemref idref="id_c555"/>
<itemref idref="id_c800"/>
</spine>
<guide>
<reference href="xhtml/cover.xhtml" title="Cover" type="cover"/>
<reference href="xhtml/contents.xhtml" title="Table of Contents" type="toc"/>
<reference href="xhtml/c000_3.xhtml" title="Copyright" type="copyright-page"/></guide>
</package>