<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">eb973b84-6b73-4bdb-85d5-bc2c79977d65</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>LGR Cheat Sheet</dc:title>
    <meta property="dcterms:modified">2023-07-29T12:00:11Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="LGRCheatSheet.xhtml" id="main" media-type="application/xhtml+xml"/>
    <item href="images/image2.png" id="image2.png" media-type="image/png"/>
    <item href="images/image1.png" id="image1.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
