<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="isbn" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>Algorithms</dc:title>
      <dc:creator opf:role="aut">Robert Sedgewick, Kevin Wayne</dc:creator>
      <dc:publisher>Addison-Wesley</dc:publisher>
      <dc:identifier id="isbn" opf:scheme="isbn">9780132762564</dc:identifier>
      <dc:language>en</dc:language>
      <dc:rights>All rights reserved.</dc:rights>
      <dc:description/>
  </metadata>

  <manifest>
    <item href="toc.ncx" id="ncxtoc" media-type="application/x-dtbncx+xml"/>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="title.html" id="title" media-type="application/xhtml+xml"/>
    <item href="copy.html" id="copy" media-type="application/xhtml+xml"/>
    <item href="ded.html" id="ded" media-type="application/xhtml+xml"/>
    <item href="toc.html" id="toc" media-type="application/xhtml+xml"/>
    <item href="pre01.html" id="pre01" media-type="application/xhtml+xml"/>
    <item href="ch01.html" id="ch01" media-type="application/xhtml+xml"/>
    <item href="ch01a.html" id="ch01a" media-type="application/xhtml+xml"/>
    <item href="ch02.html" id="ch02" media-type="application/xhtml+xml"/>
    <item href="ch03.html" id="ch03" media-type="application/xhtml+xml"/>
    <item href="ch03a.html" id="ch03a" media-type="application/xhtml+xml"/>
    <item href="ch04.html" id="ch04" media-type="application/xhtml+xml"/>
    <item href="ch04a.html" id="ch04a" media-type="application/xhtml+xml"/>
    <item href="ch05.html" id="ch05" media-type="application/xhtml+xml"/>
    <item href="ch06.html" id="ch06" media-type="application/xhtml+xml"/>
    <item href="index.html" id="index" media-type="application/xhtml+xml"/>
    <item href="app01.html" id="app01" media-type="application/xhtml+xml"/>
    <item href="app02.html" id="app02" media-type="application/xhtml+xml"/>
    <item href="graphics/9780132762564.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="graphics/62564.jpg" id="thumbnail" media-type="image/jpeg"/>
    <item href="9780132762564.css" id="css" media-type="text/css"/>
    <item href="page-template.xpgt" id="pt" media-type="application/vnd.adobe-page-template+xml"/>
    <item href="graphics/01_01-anatomyprogram.jpg" id="f01_01-anatomyprogram" media-type="image/jpeg"/>
    <item href="graphics/01_02-anatomyarray.jpg" id="f01_02-anatomyarray" media-type="image/jpeg"/>
    <item href="graphics/01_03-anatomystaticmethod.jpg" id="f01_03-anatomystaticmethod" media-type="image/jpeg"/>
    <item href="graphics/01_04-birdseyeio.jpg" id="f01_04-birdseyeio" media-type="image/jpeg"/>
    <item href="graphics/01_05-anatomycommand.jpg" id="f01_05-anatomycommand" media-type="image/jpeg"/>
    <item href="graphics/01_06_redirect-pipe.jpg" id="f01_06_redirect-pipe" media-type="image/jpeg"/>
    <item href="graphics/01_07-stddrawshapes.jpg" id="f01_07-stddrawshapes" media-type="image/jpeg"/>
    <item href="graphics/01_11-bs.jpg" id="f01_11-bs" media-type="image/jpeg"/>
    <item href="graphics/01_12-testbs.jpg" id="f01_12-testbs" media-type="image/jpeg"/>
    <item href="graphics/01_13-testbslarge.jpg" id="f01_13-testbslarge" media-type="image/jpeg"/>
    <item href="graphics/01_14-objectrep.jpg" id="f01_14-objectrep" media-type="image/jpeg"/>
    <item href="graphics/01_15_anatomycreateobject.jpg" id="f01_15_anatomycreateobject" media-type="image/jpeg"/>
    <item href="graphics/01_16-anatomyinstancemethod.jpg" id="f01_16-anatomyinstancemethod" media-type="image/jpeg"/>
    <item href="graphics/01_17-objectrepalias.jpg" id="f01_17-objectrepalias" media-type="image/jpeg"/>
    <item href="graphics/01_18-box10000.jpg" id="f01_18-box10000" media-type="image/jpeg"/>
    <item href="graphics/01_19-stringops.jpg" id="f01_19-stringops" media-type="image/jpeg"/>
    <item href="graphics/01_20-anatomyvariable.jpg" id="f01_20-anatomyvariable" media-type="image/jpeg"/>
    <item href="graphics/01_21-anatomyclass.jpg" id="f01_21-anatomyclass" media-type="image/jpeg"/>
    <item href="graphics/01_22-anatomyconstructor.jpg" id="f01_22-anatomyconstructor" media-type="image/jpeg"/>
    <item href="graphics/01_23-anatomyinstancemethod.jpg" id="f01_23-anatomyinstancemethod" media-type="image/jpeg"/>
    <item href="graphics/01_24-scopebug.jpg" id="f01_24-scopebug" media-type="image/jpeg"/>
    <item href="graphics/01_25-visacc20.jpg" id="f01_25-visacc20" media-type="image/jpeg"/>
    <item href="graphics/01_26-visacc2000.jpg" id="f01_26-visacc2000" media-type="image/jpeg"/>
    <item href="graphics/01_27-objectreporphan.jpg" id="f01_27-objectreporphan" media-type="image/jpeg"/>
    <item href="graphics/01_28-basicbag.jpg" id="f01_28-basicbag" media-type="image/jpeg"/>
    <item href="graphics/01_29-basicqueue.jpg" id="f01_29-basicqueue" media-type="image/jpeg"/>
    <item href="graphics/01_30-basicstack.jpg" id="f01_30-basicstack" media-type="image/jpeg"/>
    <item href="graphics/01_31-evaluatetrace.jpg" id="f01_31-evaluatetrace" media-type="image/jpeg"/>
    <item href="graphics/01_32-linkedlist.jpg" id="f01_32-linkedlist" media-type="image/jpeg"/>
    <item href="graphics/01_33-linkedlistpush.jpg" id="f01_33-linkedlistpush" media-type="image/jpeg"/>
    <item href="graphics/01_34-linkedlistpop.jpg" id="f01_34-linkedlistpop" media-type="image/jpeg"/>
    <item href="graphics/01_35-linkedqueue.jpg" id="f01_35-linkedqueue" media-type="image/jpeg"/>
    <item href="graphics/01_36-linkedstack.jpg" id="f01_36-linkedstack" media-type="image/jpeg"/>
    <item href="graphics/01_37-linkedqueue.jpg" id="f01_37-linkedqueue" media-type="image/jpeg"/>
    <item href="graphics/01_38-time.jpg" id="f01_38-time" media-type="image/jpeg"/>
    <item href="graphics/01_39-dataplot.jpg" id="f01_39-dataplot" media-type="image/jpeg"/>
    <item href="graphics/01_40-cubic.jpg" id="f01_40-cubic" media-type="image/jpeg"/>
    <item href="graphics/01_41-anatomythree.jpg" id="f01_41-anatomythree" media-type="image/jpeg"/>
    <item href="graphics/01_42-loglog.jpg" id="f01_42-loglog" media-type="image/jpeg"/>
    <item href="graphics/01_43-costplot.jpg" id="f01_43-costplot" media-type="image/jpeg"/>
    <item href="graphics/01_44-amortize.jpg" id="f01_44-amortize" media-type="image/jpeg"/>
    <item href="graphics/01_45-objects.jpg" id="f01_45-objects" media-type="image/jpeg"/>
    <item href="graphics/01_46-arraysall.jpg" id="f01_46-arraysall" media-type="image/jpeg"/>
    <item href="graphics/01_47-strings.jpg" id="f01_47-strings" media-type="image/jpeg"/>
    <item href="graphics/01_48-ufconnecttiny.jpg" id="f01_48-ufconnecttiny" media-type="image/jpeg"/>
    <item href="graphics/01_49-ufconnectmed.jpg" id="f01_49-ufconnectmed" media-type="image/jpeg"/>
    <item href="graphics/01_50-qfoverview.jpg" id="f01_50-qfoverview" media-type="image/jpeg"/>
    <item href="graphics/01_51-qf.jpg" id="f01_51-qf" media-type="image/jpeg"/>
    <item href="graphics/01_52-quoverview.jpg" id="f01_52-quoverview" media-type="image/jpeg"/>
    <item href="graphics/01_53-qu.jpg" id="f01_53-qu" media-type="image/jpeg"/>
    <item href="graphics/01_54-quworst.jpg" id="f01_54-quworst" media-type="image/jpeg"/>
    <item href="graphics/01_55-quweighted.jpg" id="f01_55-quweighted" media-type="image/jpeg"/>
    <item href="graphics/01_56-quw.jpg" id="f01_56-quw" media-type="image/jpeg"/>
    <item href="graphics/01_57-qu100.jpg" id="f01_57-qu100" media-type="image/jpeg"/>
    <item href="graphics/01_58-ufallplots.jpg" id="f01_58-ufallplots" media-type="image/jpeg"/>
    <item href="graphics/01_59-exid.jpg" id="f01_59-exid" media-type="image/jpeg"/>
    <item href="graphics/02_01-selection.jpg" id="f02_01-selection" media-type="image/jpeg"/>
    <item href="graphics/02_02-insertion.jpg" id="f02_02-insertion" media-type="image/jpeg"/>
    <item href="graphics/02_03-insertselectbars.jpg" id="f02_03-insertselectbars" media-type="image/jpeg"/>
    <item href="graphics/02_04-shell3sorted.jpg" id="f02_04-shell3sorted" media-type="image/jpeg"/>
    <item href="graphics/02_05-shelloverview.jpg" id="f02_05-shelloverview" media-type="image/jpeg"/>
    <item href="graphics/02_06-shell.jpg" id="f02_06-shell" media-type="image/jpeg"/>
    <item href="graphics/02_07-shellbars.jpg" id="f02_07-shellbars" media-type="image/jpeg"/>
    <item href="graphics/02_08-mergesort.jpg" id="f02_08-mergesort" media-type="image/jpeg"/>
    <item href="graphics/02_09-merge.jpg" id="f02_09-merge" media-type="image/jpeg"/>
    <item href="graphics/02_10-mergecalls.jpg" id="f02_10-mergecalls" media-type="image/jpeg"/>
    <item href="graphics/02_11mergeaiitd.jpg" id="f02_11mergeaiitd" media-type="image/jpeg"/>
    <item href="graphics/02_12-mergecallstree.jpg" id="f02_12-mergecallstree" media-type="image/jpeg"/>
    <item href="graphics/02_13-mergetdbars.jpg" id="f02_13-mergetdbars" media-type="image/jpeg"/>
    <item href="graphics/02_14-mergeubbars.jpg" id="f02_14-mergeubbars" media-type="image/jpeg"/>
    <item href="graphics/02_15-mergeaiibu.jpg" id="f02_15-mergeaiibu" media-type="image/jpeg"/>
    <item href="graphics/02_16-lowerboundleaf.jpg" id="f02_16-lowerboundleaf" media-type="image/jpeg"/>
    <item href="graphics/02_17-lowerboundnode.jpg" id="f02_17-lowerboundnode" media-type="image/jpeg"/>
    <item href="graphics/02_18-lowerboundtree.jpg" id="f02_18-lowerboundtree" media-type="image/jpeg"/>
    <item href="graphics/02_19-lowerbouncomplete.jpg" id="f02_19-lowerbouncomplete" media-type="image/jpeg"/>
    <item href="graphics/02_20-lowerboundtreebo.jpg" id="f02_20-lowerboundtreebo" media-type="image/jpeg"/>
    <item href="graphics/02_21-quick.jpg" id="f02_21-quick" media-type="image/jpeg"/>
    <item href="graphics/02_22-quickall.jpg" id="f02_22-quickall" media-type="image/jpeg"/>
    <item href="graphics/02_23-partition.jpg" id="f02_23-partition" media-type="image/jpeg"/>
    <item href="graphics/02_24-partitionex.jpg" id="f02_24-partitionex" media-type="image/jpeg"/>
    <item href="graphics/02_25-quickbars.jpg" id="f02_25-quickbars" media-type="image/jpeg"/>
    <item href="graphics/02_26-partitioneq.jpg" id="f02_26-partitioneq" media-type="image/jpeg"/>
    <item href="graphics/02_27-partition3way.jpg" id="f02_27-partition3way" media-type="image/jpeg"/>
    <item href="graphics/02_28-quick3waybars.jpg" id="f02_28-quick3waybars" media-type="image/jpeg"/>
    <item href="graphics/02_29-partitionbentmac.jpg" id="f02_29-partitionbentmac" media-type="image/jpeg"/>
    <item href="graphics/02_30-heaptree.jpg" id="f02_30-heaptree" media-type="image/jpeg"/>
    <item href="graphics/02_31-Heap.jpg" id="f02_31-Heap" media-type="image/jpeg"/>
    <item href="graphics/02_32-heapswim.jpg" id="f02_32-heapswim" media-type="image/jpeg"/>
    <item href="graphics/02_33-heapsink.jpg" id="f02_33-heapsink" media-type="image/jpeg"/>
    <item href="graphics/02_34-heapops.jpg" id="f02_34-heapops" media-type="image/jpeg"/>
    <item href="graphics/02_34-pqheap.jpg" id="f02_34-pqheap" media-type="image/jpeg"/>
    <item href="graphics/02_35-heapselection.jpg" id="f02_35-heapselection" media-type="image/jpeg"/>
    <item href="graphics/02_36-heapsort.jpg" id="f02_36-heapsort" media-type="image/jpeg"/>
    <item href="graphics/02_37-heapbars.jpg" id="f02_37-heapbars" media-type="image/jpeg"/>
    <item href="graphics/02_38-stability.jpg" id="f02_38-stability" media-type="image/jpeg"/>
    <item href="graphics/02_39-selectbars.jpg" id="f02_39-selectbars" media-type="image/jpeg"/>
    <item href="graphics/03_01-orderedex.jpg" id="f03_01-orderedex" media-type="image/jpeg"/>
    <item href="graphics/03_03-linkedlist.jpg" id="f03_03-linkedlist" media-type="image/jpeg"/>
    <item href="graphics/03_04-freqll.jpg" id="f03_04-freqll" media-type="image/jpeg"/>
    <item href="graphics/03_05-array.jpg" id="f03_05-array" media-type="image/jpeg"/>
    <item href="graphics/03_06-binarysearch.jpg" id="f03_06-binarysearch" media-type="image/jpeg"/>
    <item href="graphics/03_07-freqa.jpg" id="f03_07-freqa" media-type="image/jpeg"/>
    <item href="graphics/03_08-btanatomy.jpg" id="f03_08-btanatomy" media-type="image/jpeg"/>
    <item href="graphics/03_09-bstanatomy.jpg" id="f03_09-bstanatomy" media-type="image/jpeg"/>
    <item href="graphics/03_10-bsttwosame.jpg" id="f03_10-bsttwosame" media-type="image/jpeg"/>
    <item href="graphics/03_11-bstsearch.jpg" id="f03_11-bstsearch" media-type="image/jpeg"/>
    <item href="graphics/03_12-bstinsert.jpg" id="f03_12-bstinsert" media-type="image/jpeg"/>
    <item href="graphics/03_13-bsttrace.jpg" id="f03_13-bsttrace" media-type="image/jpeg"/>
    <item href="graphics/03_17-bstseven.jpg" id="f03_17-bstseven" media-type="image/jpeg"/>
    <item href="graphics/03_18-bst150.jpg" id="f03_18-bst150" media-type="image/jpeg"/>
    <item href="graphics/03_19-freqb.jpg" id="f03_19-freqb" media-type="image/jpeg"/>
    <item href="graphics/03_20-bstfloor.jpg" id="f03_20-bstfloor" media-type="image/jpeg"/>
    <item href="graphics/03_21-bstdeletemin.jpg" id="f03_21-bstdeletemin" media-type="image/jpeg"/>
    <item href="graphics/03_22-bstselect.jpg" id="f03_22-bstselect" media-type="image/jpeg"/>
    <item href="graphics/03_23-bstdelete.jpg" id="f03_23-bstdelete" media-type="image/jpeg"/>
    <item href="graphics/03_24-bstrange.jpg" id="f03_24-bstrange" media-type="image/jpeg"/>
    <item href="graphics/03_25-bstex15.jpg" id="f03_25-bstex15" media-type="image/jpeg"/>
    <item href="graphics/03_26-avgbst.jpg" id="f03_26-avgbst" media-type="image/jpeg"/>
    <item href="graphics/03_27-ttanatomy.jpg" id="f03_27-ttanatomy" media-type="image/jpeg"/>
    <item href="graphics/03_28-ttsearch.jpg" id="f03_28-ttsearch" media-type="image/jpeg"/>
    <item href="graphics/03_29-ttinserttwo.jpg" id="f03_29-ttinserttwo" media-type="image/jpeg"/>
    <item href="graphics/03_30-ttinsertthree.jpg" id="f03_30-ttinsertthree" media-type="image/jpeg"/>
    <item href="graphics/03_31-ttinserttwo.jpg" id="f03_31-ttinserttwo" media-type="image/jpeg"/>
    <item href="graphics/03_32-ttsplitroot.jpg" id="f03_32-ttsplitroot" media-type="image/jpeg"/>
    <item href="graphics/03_33-ttinsertpthree.jpg" id="f03_33-ttinsertpthree" media-type="image/jpeg"/>
    <item href="graphics/03_34-ttflocal.jpg" id="f03_34-ttflocal" media-type="image/jpeg"/>
    <item href="graphics/03_35-ttfsplit.jpg" id="f03_35-ttfsplit" media-type="image/jpeg"/>
    <item href="graphics/03_36-tttrace.jpg" id="f03_36-tttrace" media-type="image/jpeg"/>
    <item href="graphics/03_37-ttf100.jpg" id="f03_37-ttf100" media-type="image/jpeg"/>
    <item href="graphics/03_38-rbnodestt.jpg" id="f03_38-rbnodestt" media-type="image/jpeg"/>
    <item href="graphics/03_39-ttfllrb100.jpg" id="f03_39-ttfllrb100" media-type="image/jpeg"/>
    <item href="graphics/03_40-rbanatomytt.jpg" id="f03_40-rbanatomytt" media-type="image/jpeg"/>
    <item href="graphics/03_41-rbnode.jpg" id="f03_41-rbnode" media-type="image/jpeg"/>
    <item href="graphics/03_42-rbrotatel.jpg" id="f03_42-rbrotatel" media-type="image/jpeg"/>
    <item href="graphics/03_43-rbrotater.jpg" id="f03_43-rbrotater" media-type="image/jpeg"/>
    <item href="graphics/03_44-rbinserttwo.jpg" id="f03_44-rbinserttwo" media-type="image/jpeg"/>
    <item href="graphics/03_45-rbtracettslow5.jpg" id="f03_45-rbtracettslow5" media-type="image/jpeg"/>
    <item href="graphics/03_46-rbinsertthree.jpg" id="f03_46-rbinsertthree" media-type="image/jpeg"/>
    <item href="graphics/03_47-rbflip.jpg" id="f03_47-rbflip" media-type="image/jpeg"/>
    <item href="graphics/03_48-rbtracettslow.jpg" id="f03_48-rbtracettslow" media-type="image/jpeg"/>
    <item href="graphics/03_49-rbpassup.jpg" id="f03_49-rbpassup" media-type="image/jpeg"/>
    <item href="graphics/03_50-rbtracett.jpg" id="f03_50-rbtracett" media-type="image/jpeg"/>
    <item href="graphics/03_51-ttftopdown.jpg" id="f03_51-ttftopdown" media-type="image/jpeg"/>
    <item href="graphics/03_52-ttfdeletemin.jpg" id="f03_52-ttfdeletemin" media-type="image/jpeg"/>
    <item href="graphics/03_53-llrb256.jpg" id="f03_53-llrb256" media-type="image/jpeg"/>
    <item href="graphics/03_54-llrb130inorder.jpg" id="f03_54-llrb130inorder" media-type="image/jpeg"/>
    <item href="graphics/03_55-freqc.jpg" id="f03_55-freqc" media-type="image/jpeg"/>
    <item href="graphics/03_56-ex5.jpg" id="f03_56-ex5" media-type="image/jpeg"/>
    <item href="graphics/03_57-ex8.jpg" id="f03_57-ex8" media-type="image/jpeg"/>
    <item href="graphics/03_58-rbinsertgeneral.jpg" id="f03_58-rbinsertgeneral" media-type="image/jpeg"/>
    <item href="graphics/03_59-avgrb.jpg" id="f03_59-avgrb" media-type="image/jpeg"/>
    <item href="graphics/03_60-hashcrux.jpg" id="f03_60-hashcrux" media-type="image/jpeg"/>
    <item href="graphics/03_61-hashfreqs.jpg" id="f03_61-hashfreqs" media-type="image/jpeg"/>
    <item href="graphics/03_62-hashsctrace.jpg" id="f03_62-hashsctrace" media-type="image/jpeg"/>
    <item href="graphics/03_63-math1.jpg" id="f03_63-math1" media-type="image/jpeg"/>
    <item href="graphics/03_64-math2.jpg" id="f03_64-math2" media-type="image/jpeg"/>
    <item href="graphics/03_65-math3.jpg" id="f03_65-math3" media-type="image/jpeg"/>
    <item href="graphics/03_66-hashscexperi.jpg" id="f03_66-hashscexperi" media-type="image/jpeg"/>
    <item href="graphics/03_67-freqscx.jpg" id="f03_67-freqscx" media-type="image/jpeg"/>
    <item href="graphics/03_68-hashlptrace.jpg" id="f03_68-hashlptrace" media-type="image/jpeg"/>
    <item href="graphics/03_69-lpcluster.jpg" id="f03_69-lpcluster" media-type="image/jpeg"/>
    <item href="graphics/03_70-lptables.jpg" id="f03_70-lptables" media-type="image/jpeg"/>
    <item href="graphics/03_71-math5.jpg" id="f03_71-math5" media-type="image/jpeg"/>
    <item href="graphics/03_72-freqsc.jpg" id="f03_72-freqsc" media-type="image/jpeg"/>
    <item href="graphics/03_73-freqlp.jpg" id="f03_73-freqlp" media-type="image/jpeg"/>
    <item href="graphics/03_74-hashprimitive.jpg" id="f03_74-hashprimitive" media-type="image/jpeg"/>
    <item href="graphics/03_75-aminos.jpg" id="f03_75-aminos" media-type="image/jpeg"/>
    <item href="graphics/03_76-movies.jpg" id="f03_76-movies" media-type="image/jpeg"/>
    <item href="graphics/03_77-matrixvector.jpg" id="f03_77-matrixvector" media-type="image/jpeg"/>
    <item href="graphics/03_78-sparsematrix.jpg" id="f03_78-sparsematrix" media-type="image/jpeg"/>
    <item href="graphics/04_01-tinyg.jpg" id="f04_01-tinyg" media-type="image/jpeg"/>
    <item href="graphics/04_02-anomalies.jpg" id="f04_02-anomalies" media-type="image/jpeg"/>
    <item href="graphics/04_03-anatomyg.jpg" id="f04_03-anatomyg" media-type="image/jpeg"/>
    <item href="graphics/04_04-tree.jpg" id="f04_04-tree" media-type="image/jpeg"/>
    <item href="graphics/04_05-densesparse.jpg" id="f04_05-densesparse" media-type="image/jpeg"/>
    <item href="graphics/04_06-tinyb.jpg" id="f04_06-tinyb" media-type="image/jpeg"/>
    <item href="graphics/04_07-informat.jpg" id="f04_07-informat" media-type="image/jpeg"/>
    <item href="graphics/04_08-graphrepex.jpg" id="f04_08-graphrepex" media-type="image/jpeg"/>
    <item href="graphics/04_09-outformatle.jpg" id="f04_09-outformatle" media-type="image/jpeg"/>
    <item href="graphics/04_10-tinygtwo.jpg" id="f04_10-tinygtwo" media-type="image/jpeg"/>
    <item href="graphics/04_11-maze8.jpg" id="f04_11-maze8" media-type="image/jpeg"/>
    <item href="graphics/04_12-dfstrace6maze.jpg" id="f04_12-dfstrace6maze" media-type="image/jpeg"/>
    <item href="graphics/04_13-dfsproof.jpg" id="f04_13-dfsproof" media-type="image/jpeg"/>
    <item href="graphics/04_14-graphrepdfsex.jpg" id="f04_14-graphrepdfsex" media-type="image/jpeg"/>
    <item href="graphics/04_15-dfstrace6.jpg" id="f04_15-dfstrace6" media-type="image/jpeg"/>
    <item href="graphics/04_16-dfstinypath.jpg" id="f04_16-dfstinypath" media-type="image/jpeg"/>
    <item href="graphics/04_17-dfstrace6paths.jpg" id="f04_17-dfstrace6paths" media-type="image/jpeg"/>
    <item href="graphics/04_18-bfstrace6maze.jpg" id="f04_18-bfstrace6maze" media-type="image/jpeg"/>
    <item href="graphics/04_20-bfstinypath.jpg" id="f04_20-bfstinypath" media-type="image/jpeg"/>
    <item href="graphics/04_21-bfstrace6.jpg" id="f04_21-bfstrace6" media-type="image/jpeg"/>
    <item href="graphics/04_22-dfstrace250.jpg" id="f04_22-dfstrace250" media-type="image/jpeg"/>
    <item href="graphics/04_23-bellmanfordtrace250.jpg" id="f04_23-bellmanfordtrace250" media-type="image/jpeg"/>
    <item href="graphics/04_24-dfstracecc.jpg" id="f04_24-dfstracecc" media-type="image/jpeg"/>
    <item href="graphics/04_25-graphairmodel.jpg" id="f04_25-graphairmodel" media-type="image/jpeg"/>
    <item href="graphics/04_26-graphmovie.jpg" id="f04_26-graphmovie" media-type="image/jpeg"/>
    <item href="graphics/04_27-sgexample.jpg" id="f04_27-sgexample" media-type="image/jpeg"/>
    <item href="graphics/04_28-tinydgex2.jpg" id="f04_28-tinydgex2" media-type="image/jpeg"/>
    <item href="graphics/04_29-outformatal.jpg" id="f04_29-outformatal" media-type="image/jpeg"/>
    <item href="graphics/04_30-anatomyd.jpg" id="f04_30-anatomyd" media-type="image/jpeg"/>
    <item href="graphics/04_31-griddg.jpg" id="f04_31-griddg" media-type="image/jpeg"/>
    <item href="graphics/04_32-digraphrepex.jpg" id="f04_32-digraphrepex" media-type="image/jpeg"/>
    <item href="graphics/04_33-dfstrace13.jpg" id="f04_33-dfstrace13" media-type="image/jpeg"/>
    <item href="graphics/04_34-marksweep.jpg" id="f04_34-marksweep" media-type="image/jpeg"/>
    <item href="graphics/04_35-griddgtwo.jpg" id="f04_35-griddgtwo" media-type="image/jpeg"/>
    <item href="graphics/04_36-courses.jpg" id="f04_36-courses" media-type="image/jpeg"/>
    <item href="graphics/04_37-tinydag.jpg" id="f04_37-tinydag" media-type="image/jpeg"/>
    <item href="graphics/04_38-dagtopsort.jpg" id="f04_38-dagtopsort" media-type="image/jpeg"/>
    <item href="graphics/04_39-dfscycle.jpg" id="f04_39-dfscycle" media-type="image/jpeg"/>
    <item href="graphics/04_40-dfstinycycle.jpg" id="f04_40-dfstinycycle" media-type="image/jpeg"/>
    <item href="graphics/04_41-dfo.jpg" id="f04_41-dfo" media-type="image/jpeg"/>
    <item href="graphics/04_42-dfodag.jpg" id="f04_42-dfodag" media-type="image/jpeg"/>
    <item href="graphics/04_43-scgexamples.jpg" id="f04_43-scgexamples" media-type="image/jpeg"/>
    <item href="graphics/04_44-sccexample.jpg" id="f04_44-sccexample" media-type="image/jpeg"/>
    <item href="graphics/04_45-predator.jpg" id="f04_45-predator" media-type="image/jpeg"/>
    <item href="graphics/04_46-kosarajuproof.jpg" id="f04_46-kosarajuproof" media-type="image/jpeg"/>
    <item href="graphics/04_46-kosarajuproofa.jpg" id="f04_46-kosarajuproofa" media-type="image/jpeg"/>
    <item href="graphics/04_47-kosarajudg.jpg" id="f04_47-kosarajudg" media-type="image/jpeg"/>
    <item href="graphics/04_48-scclarge.jpg" id="f04_48-scclarge" media-type="image/jpeg"/>
    <item href="graphics/04_49-tcex.jpg" id="f04_49-tcex" media-type="image/jpeg"/>
    <item href="graphics/04_50-tinygex2.jpg" id="f04_50-tinygex2" media-type="image/jpeg"/>
    <item href="graphics/04_51-tinymst.jpg" id="f04_51-tinymst" media-type="image/jpeg"/>
    <item href="graphics/04_52-tinyconventions.jpg" id="f04_52-tinyconventions" media-type="image/jpeg"/>
    <item href="graphics/04_53-basictree.jpg" id="f04_53-basictree" media-type="image/jpeg"/>
    <item href="graphics/04_54-cut.jpg" id="f04_54-cut" media-type="image/jpeg"/>
    <item href="graphics/04_55-cuttwo.jpg" id="f04_55-cuttwo" media-type="image/jpeg"/>
    <item href="graphics/04_56-greedy.jpg" id="f04_56-greedy" media-type="image/jpeg"/>
    <item href="graphics/04_57-weightedgraphrep.jpg" id="f04_57-weightedgraphrep" media-type="image/jpeg"/>
    <item href="graphics/04_58-medium.jpg" id="f04_58-medium" media-type="image/jpeg"/>
    <item href="graphics/04_59-primproof.jpg" id="f04_59-primproof" media-type="image/jpeg"/>
    <item href="graphics/04_60-primtrace8x.jpg" id="f04_60-primtrace8x" media-type="image/jpeg"/>
    <item href="graphics/04_61-primeager.jpg" id="f04_61-primeager" media-type="image/jpeg"/>
    <item href="graphics/04_62-primtrace8xeager.jpg" id="f04_62-primtrace8xeager" media-type="image/jpeg"/>
    <item href="graphics/04_63-primtrace250.jpg" id="f04_63-primtrace250" media-type="image/jpeg"/>
    <item href="graphics/04_64-kruskaltrace8.jpg" id="f04_64-kruskaltrace8" media-type="image/jpeg"/>
    <item href="graphics/04_65-kruskaltrace250.jpg" id="f04_65-kruskaltrace250" media-type="image/jpeg"/>
    <item href="graphics/04_66-ex432.jpg" id="f04_66-ex432" media-type="image/jpeg"/>
    <item href="graphics/04_67-tinynetwork.jpg" id="f04_67-tinynetwork" media-type="image/jpeg"/>
    <item href="graphics/04_68-sptstiny.jpg" id="f04_68-sptstiny" media-type="image/jpeg"/>
    <item href="graphics/04_69-mediumspt.jpg" id="f04_69-mediumspt" media-type="image/jpeg"/>
    <item href="graphics/04_70-weighteddigraph.jpg" id="f04_70-weighteddigraph" media-type="image/jpeg"/>
    <item href="graphics/04_71-spttinyds.jpg" id="f04_71-spttinyds" media-type="image/jpeg"/>
    <item href="graphics/04_72-edgerelax.jpg" id="f04_72-edgerelax" media-type="image/jpeg"/>
    <item href="graphics/04_73-vertexrelax.jpg" id="f04_73-vertexrelax" media-type="image/jpeg"/>
    <item href="graphics/04_74-spttinypath.jpg" id="f04_74-spttinypath" media-type="image/jpeg"/>
    <item href="graphics/04_75-dijkstraproof.jpg" id="f04_75-dijkstraproof" media-type="image/jpeg"/>
    <item href="graphics/04_76-dijkstratrace8eager.jpg" id="f04_76-dijkstratrace8eager" media-type="image/jpeg"/>
    <item href="graphics/04_77-dijkstratrace250.jpg" id="f04_77-dijkstratrace250" media-type="image/jpeg"/>
    <item href="graphics/04_78-tinynetworkdag.jpg" id="f04_78-tinynetworkdag" media-type="image/jpeg"/>
    <item href="graphics/04_79-acyclicnettrace8.jpg" id="f04_79-acyclicnettrace8" media-type="image/jpeg"/>
    <item href="graphics/04_80-acyclicnettracelpt8.jpg" id="f04_80-acyclicnettracelpt8" media-type="image/jpeg"/>
    <item href="graphics/04_81-cpmsched.jpg" id="f04_81-cpmsched" media-type="image/jpeg"/>
    <item href="graphics/04_82-cpmnet.jpg" id="f04_82-cpmnet" media-type="image/jpeg"/>
    <item href="graphics/04_83-cpmnetsolution.jpg" id="f04_83-cpmnetsolution" media-type="image/jpeg"/>
    <item href="graphics/04_84-cpmnetdeadlines.jpg" id="f04_84-cpmnetdeadlines" media-type="image/jpeg"/>
    <item href="graphics/04_85-tinynetworknag.jpg" id="f04_85-tinynetworknag" media-type="image/jpeg"/>
    <item href="graphics/04_86-tinynetworkneg.jpg" id="f04_86-tinynetworkneg" media-type="image/jpeg"/>
    <item href="graphics/04_87-spnegcycle.jpg" id="f04_87-spnegcycle" media-type="image/jpeg"/>
    <item href="graphics/04_88-bellmanfordtrace8.jpg" id="f04_88-bellmanfordtrace8" media-type="image/jpeg"/>
    <item href="graphics/04_89-bellmanfordtrace250.jpg" id="f04_89-bellmanfordtrace250" media-type="image/jpeg"/>
    <item href="graphics/04_90-bellmanfordtrace8.jpg" id="f04_90-bellmanfordtrace8" media-type="image/jpeg"/>
    <item href="graphics/04_91-bellmanfordtrace8.jpg" id="f04_91-bellmanfordtrace8" media-type="image/jpeg"/>
    <item href="graphics/04_92-arbitragearbitrage.jpg" id="f04_92-arbitragearbitrage" media-type="image/jpeg"/>
    <item href="graphics/04_93-arbitragearbitrage.jpg" id="f04_93-arbitragearbitrage" media-type="image/jpeg"/>
    <item href="graphics/05_01-stringbasicops.jpg" id="f05_01-stringbasicops" media-type="image/jpeg"/>
    <item href="graphics/05_02-keyIndexed1.jpg" id="f05_02-keyIndexed1" media-type="image/jpeg"/>
    <item href="graphics/05_03-keyIndexed0.jpg" id="f05_03-keyIndexed0" media-type="image/jpeg"/>
    <item href="graphics/05_04-keyIndexed3.jpg" id="f05_04-keyIndexed3" media-type="image/jpeg"/>
    <item href="graphics/05_05-keyIndexed2.jpg" id="f05_05-keyIndexed2" media-type="image/jpeg"/>
    <item href="graphics/05_06-lsdduring.jpg" id="f05_06-lsdduring" media-type="image/jpeg"/>
    <item href="graphics/05_07-lsd0.jpg" id="f05_07-lsd0" media-type="image/jpeg"/>
    <item href="graphics/05_08-lsdexample.jpg" id="f05_08-lsdexample" media-type="image/jpeg"/>
    <item href="graphics/05_09-lsdplay.jpg" id="f05_09-lsdplay" media-type="image/jpeg"/>
    <item href="graphics/05_10-msdplay.jpg" id="f05_10-msdplay" media-type="image/jpeg"/>
    <item href="graphics/05_11-msdoverview.jpg" id="f05_11-msdoverview" media-type="image/jpeg"/>
    <item href="graphics/05_12-msd0.jpg" id="f05_12-msd0" media-type="image/jpeg"/>
    <item href="graphics/05_13-msdcount.jpg" id="f05_13-msdcount" media-type="image/jpeg"/>
    <item href="graphics/05_14-msdexample.jpg" id="f05_14-msdexample" media-type="image/jpeg"/>
    <item href="graphics/05_15-msdoptcutoff.jpg" id="f05_15-msdoptcutoff" media-type="image/jpeg"/>
    <item href="graphics/05_16-msdcost.jpg" id="f05_16-msdcost" media-type="image/jpeg"/>
    <item href="graphics/05_17-q30.jpg" id="f05_17-q30" media-type="image/jpeg"/>
    <item href="graphics/05_18-q3overview.jpg" id="f05_18-q3overview" media-type="image/jpeg"/>
    <item href="graphics/05_19-q3summary.jpg" id="f05_19-q3summary" media-type="image/jpeg"/>
    <item href="graphics/05_20-trieanatomy.jpg" id="f05_20-trieanatomy" media-type="image/jpeg"/>
    <item href="graphics/05_21-triesearch.jpg" id="f05_21-triesearch" media-type="image/jpeg"/>
    <item href="graphics/05_22-trierepnew.jpg" id="f05_22-trierepnew" media-type="image/jpeg"/>
    <item href="graphics/05_23-trietrace.jpg" id="f05_23-trietrace" media-type="image/jpeg"/>
    <item href="graphics/05_24-triekeys.jpg" id="f05_24-triekeys" media-type="image/jpeg"/>
    <item href="graphics/05_25-trieprefix.jpg" id="f05_25-trieprefix" media-type="image/jpeg"/>
    <item href="graphics/05_26-trielpo.jpg" id="f05_26-trielpo" media-type="image/jpeg"/>
    <item href="graphics/05_27-triedelete.jpg" id="f05_27-triedelete" media-type="image/jpeg"/>
    <item href="graphics/05_28-trieoneway.jpg" id="f05_28-trieoneway" media-type="image/jpeg"/>
    <item href="graphics/05_29-tstanatomy.jpg" id="f05_29-tstanatomy" media-type="image/jpeg"/>
    <item href="graphics/05_30-tstsearch.jpg" id="f05_30-tstsearch" media-type="image/jpeg"/>
    <item href="graphics/05_31-tstnoderep.jpg" id="f05_31-tstnoderep" media-type="image/jpeg"/>
    <item href="graphics/05_32-example0.jpg" id="f05_32-example0" media-type="image/jpeg"/>
    <item href="graphics/05_33-brutetrace.jpg" id="f05_33-brutetrace" media-type="image/jpeg"/>
    <item href="graphics/05_34-brutetraceworst.jpg" id="f05_34-brutetraceworst" media-type="image/jpeg"/>
    <item href="graphics/05_35-kmpez.jpg" id="f05_35-kmpez" media-type="image/jpeg"/>
    <item href="graphics/05_36-kmpnext0abc.jpg" id="f05_36-kmpnext0abc" media-type="image/jpeg"/>
    <item href="graphics/05_37-kmpdfa.jpg" id="f05_37-kmpdfa" media-type="image/jpeg"/>
    <item href="graphics/05_38-kmptracenew.jpg" id="f05_38-kmptracenew" media-type="image/jpeg"/>
    <item href="graphics/05_39-kmprestarts.jpg" id="f05_39-kmprestarts" media-type="image/jpeg"/>
    <item href="graphics/05_40-kmpdfabuild.jpg" id="f05_40-kmpdfabuild" media-type="image/jpeg"/>
    <item href="graphics/05_41-bmtrace0.jpg" id="f05_41-bmtrace0" media-type="image/jpeg"/>
    <item href="graphics/05_42-boyermooretable.jpg" id="f05_42-boyermooretable" media-type="image/jpeg"/>
    <item href="graphics/05_43-boyermoorecases1.jpg" id="f05_43-boyermoorecases1" media-type="image/jpeg"/>
    <item href="graphics/05_44-boyermoorecases.jpg" id="f05_44-boyermoorecases" media-type="image/jpeg"/>
    <item href="graphics/05_45-rktrace0.jpg" id="f05_45-rktrace0" media-type="image/jpeg"/>
    <item href="graphics/05_46-rktracepat.jpg" id="f05_46-rktracepat" media-type="image/jpeg"/>
    <item href="graphics/05_47-rkcomputation.jpg" id="f05_47-rkcomputation" media-type="image/jpeg"/>
    <item href="graphics/05_48-rktrace1.jpg" id="f05_48-rktrace1" media-type="image/jpeg"/>
    <item href="graphics/05_49-nfa.jpg" id="f05_49-nfa" media-type="image/jpeg"/>
    <item href="graphics/05_50-nfatrace0.jpg" id="f05_50-nfatrace0" media-type="image/jpeg"/>
    <item href="graphics/05_51-nfatrace1.jpg" id="f05_51-nfatrace1" media-type="image/jpeg"/>
    <item href="graphics/05_52-nfatraceall.jpg" id="f05_52-nfatraceall" media-type="image/jpeg"/>
    <item href="graphics/05_53-kmpdfabuild.jpg" id="f05_53-kmpdfabuild" media-type="image/jpeg"/>
    <item href="graphics/05_54-nfaconstruct.jpg" id="f05_54-nfaconstruct" media-type="image/jpeg"/>
    <item href="graphics/05_55-nfalinear.jpg" id="f05_55-nfalinear" media-type="image/jpeg"/>
    <item href="graphics/05_56-basicmodel.jpg" id="f05_56-basicmodel" media-type="image/jpeg"/>
    <item href="graphics/05_57-bytealignment.jpg" id="f05_57-bytealignment" media-type="image/jpeg"/>
    <item href="graphics/05_58-dumps.jpg" id="f05_58-dumps" media-type="image/jpeg"/>
    <item href="graphics/05_59-lsdexample.jpg" id="f05_59-lsdexample" media-type="image/jpeg"/>
    <item href="graphics/05_60-universal.jpg" id="f05_60-universal" media-type="image/jpeg"/>
    <item href="graphics/05_61-million.jpg" id="f05_61-million" media-type="image/jpeg"/>
    <item href="graphics/05_62-genomevirus.jpg" id="f05_62-genomevirus" media-type="image/jpeg"/>
    <item href="graphics/05_63-rleq.jpg" id="f05_63-rleq" media-type="image/jpeg"/>
    <item href="graphics/05_64-q64x96.rle.jpg" id="f05_64-q64x96.rle" media-type="image/jpeg"/>
    <item href="graphics/05_65-huffabratwo.jpg" id="f05_65-huffabratwo" media-type="image/jpeg"/>
    <item href="graphics/05_66-huffabraopt.jpg" id="f05_66-huffabraopt" media-type="image/jpeg"/>
    <item href="graphics/05_67-hufftinytinytrace.jpg" id="f05_67-hufftinytinytrace" media-type="image/jpeg"/>
    <item href="graphics/05_68-hufftinytiny.jpg" id="f05_68-hufftinytiny" media-type="image/jpeg"/>
    <item href="graphics/05_69-hufftrieencode.jpg" id="f05_69-hufftrieencode" media-type="image/jpeg"/>
    <item href="graphics/05_70-medtale.huf.jpg" id="f05_70-medtale.huf" media-type="image/jpeg"/>
    <item href="graphics/05_71-huffexamplestwo.jpg" id="f05_71-huffexamplestwo" media-type="image/jpeg"/>
    <item href="graphics/05_72-lzwabracompress.jpg" id="f05_72-lzwabracompress" media-type="image/jpeg"/>
    <item href="graphics/05_73-lzwabracode.jpg" id="f05_73-lzwabracode" media-type="image/jpeg"/>
    <item href="graphics/05_74-lzwabraexpand.jpg" id="f05_74-lzwabraexpand" media-type="image/jpeg"/>
    <item href="graphics/05_75-lzwabratricky.jpg" id="f05_75-lzwabratricky" media-type="image/jpeg"/>
    <item href="graphics/05_76-lzwexamples.jpg" id="f05_76-lzwexamples" media-type="image/jpeg"/>
    <item href="graphics/06_01-collisiontime.jpg" id="f06_01-collisiontime" media-type="image/jpeg"/>
    <item href="graphics/06_02-collisiontimebad.jpg" id="f06_02-collisiontimebad" media-type="image/jpeg"/>
    <item href="graphics/06_03-collisionwall.jpg" id="f06_03-collisionwall" media-type="image/jpeg"/>
    <item href="graphics/06_04-collisionparticls.jpg" id="f06_04-collisionparticls" media-type="image/jpeg"/>
    <item href="graphics/06_05-collisionevents.jpg" id="f06_05-collisionevents" media-type="image/jpeg"/>
    <item href="graphics/06_06-collisionnonevents.jpg" id="f06_06-collisionnonevents" media-type="image/jpeg"/>
    <item href="graphics/06_07-collisioninvalid.jpg" id="f06_07-collisioninvalid" media-type="image/jpeg"/>
    <item href="graphics/06_08-collision.jpg" id="f06_08-collision" media-type="image/jpeg"/>
    <item href="graphics/06_09-banatomy.jpg" id="f06_09-banatomy" media-type="image/jpeg"/>
    <item href="graphics/06_10-bsearch.jpg" id="f06_10-bsearch" media-type="image/jpeg"/>
    <item href="graphics/06_11-binsert.jpg" id="f06_11-binsert" media-type="image/jpeg"/>
    <item href="graphics/06_12-bsimpagenew.jpg" id="f06_12-bsimpagenew" media-type="image/jpeg"/>
    <item href="graphics/06_13-lrs.jpg" id="f06_13-lrs" media-type="image/jpeg"/>
    <item href="graphics/06_14-websearchoverview.jpg" id="f06_14-websearchoverview" media-type="image/jpeg"/>
    <item href="graphics/06_15-textindexoverview.jpg" id="f06_15-textindexoverview" media-type="image/jpeg"/>
    <item href="graphics/06_16-suffixexample.jpg" id="f06_16-suffixexample" media-type="image/jpeg"/>
    <item href="graphics/06_17-lrsquadratic.jpg" id="f06_17-lrsquadratic" media-type="image/jpeg"/>
    <item href="graphics/06_18-fnswitchintro.jpg" id="f06_18-fnswitchintro" media-type="image/jpeg"/>
    <item href="graphics/06_19-anatomyfn.jpg" id="f06_19-anatomyfn" media-type="image/jpeg"/>
    <item href="graphics/06_19-local.jpg" id="f06_19-local" media-type="image/jpeg"/>
    <item href="graphics/06_20-weightednetrep.jpg" id="f06_20-weightednetrep" media-type="image/jpeg"/>
    <item href="graphics/06_21-fnaugment.jpg" id="f06_21-fnaugment" media-type="image/jpeg"/>
    <item href="graphics/06_22-stcut.jpg" id="f06_22-stcut" media-type="image/jpeg"/>
    <item href="graphics/06_23-anatomyfnrevisit.jpg" id="f06_23-anatomyfnrevisit" media-type="image/jpeg"/>
    <item href="graphics/06_24-fnaugmentingpath.jpg" id="f06_24-fnaugmentingpath" media-type="image/jpeg"/>
    <item href="graphics/06_25-fnbig.jpg" id="f06_25-fnbig" media-type="image/jpeg"/>
    <item href="graphics/06_26-bipartitenew.jpg" id="f06_26-bipartitenew" media-type="image/jpeg"/>
    <item href="graphics/06_27-bipartiteaug.jpg" id="f06_27-bipartiteaug" media-type="image/jpeg"/>
    <item href="graphics/06_28-maxflowlp.jpg" id="f06_28-maxflowlp" media-type="image/jpeg"/>
    <item href="graphics/06_31-satreduce.jpg" id="f06_31-satreduce" media-type="image/jpeg"/>
    <item href="graphics/06_32-pnp.jpg" id="f06_32-pnp" media-type="image/jpeg"/>
    <item href="graphics/484fig01.jpg" id="f484fig01" media-type="image/jpeg"/>
    <item href="graphics/484fig02.jpg" id="f484fig02" media-type="image/jpeg"/>
    <item href="graphics/485fig01.jpg" id="f485fig01" media-type="image/jpeg"/>
    <item href="graphics/564fig01.jpg" id="f564fig01" media-type="image/jpeg"/>
    <item href="graphics/isin.jpg" id="isin" media-type="image/jpeg"/>
    <item href="graphics/lceil.jpg" id="lceil" media-type="image/jpeg"/>
    <item href="graphics/lfloor.jpg" id="lfloor" media-type="image/jpeg"/>
    <item href="graphics/p0004-01.jpg" id="p0004-01" media-type="image/jpeg"/>
    <item href="graphics/p0015-02.jpg" id="p0015-02" media-type="image/jpeg"/>
    <item href="graphics/p0016-01.jpg" id="p0016-01" media-type="image/jpeg"/>
    <item href="graphics/p0016-02.jpg" id="p0016-02" media-type="image/jpeg"/>
    <item href="graphics/p0019-01.jpg" id="p0019-01" media-type="image/jpeg"/>
    <item href="graphics/p0020-02.jpg" id="p0020-02" media-type="image/jpeg"/>
    <item href="graphics/p0025-01.jpg" id="p0025-01" media-type="image/jpeg"/>
    <item href="graphics/p0027-01.jpg" id="p0027-01" media-type="image/jpeg"/>
    <item href="graphics/p0028-01.jpg" id="p0028-01" media-type="image/jpeg"/>
    <item href="graphics/p0037-01.jpg" id="p0037-01" media-type="image/jpeg"/>
    <item href="graphics/p0037-02.jpg" id="p0037-02" media-type="image/jpeg"/>
    <item href="graphics/p0039-01.jpg" id="p0039-01" media-type="image/jpeg"/>
    <item href="graphics/p0039-02.jpg" id="p0039-02" media-type="image/jpeg"/>
    <item href="graphics/p0040-02.jpg" id="p0040-02" media-type="image/jpeg"/>
    <item href="graphics/p0040-03.jpg" id="p0040-03" media-type="image/jpeg"/>
    <item href="graphics/p0047-01.jpg" id="p0047-01" media-type="image/jpeg"/>
    <item href="graphics/p0047-02.jpg" id="p0047-02" media-type="image/jpeg"/>
    <item href="graphics/p0048-01.jpg" id="p0048-01" media-type="image/jpeg"/>
    <item href="graphics/p0054-01.jpg" id="p0054-01" media-type="image/jpeg"/>
    <item href="graphics/p0055-01.jpg" id="p0055-01" media-type="image/jpeg"/>
    <item href="graphics/p0055-04.jpg" id="p0055-04" media-type="image/jpeg"/>
    <item href="graphics/p0056-01.jpg" id="p0056-01" media-type="image/jpeg"/>
    <item href="graphics/p0056-02.jpg" id="p0056-02" media-type="image/jpeg"/>
    <item href="graphics/p0056-03.jpg" id="p0056-03" media-type="image/jpeg"/>
    <item href="graphics/p0057-01.jpg" id="p0057-01" media-type="image/jpeg"/>
    <item href="graphics/p0057-02.jpg" id="p0057-02" media-type="image/jpeg"/>
    <item href="graphics/p0057-03.jpg" id="p0057-03" media-type="image/jpeg"/>
    <item href="graphics/p0059-01.jpg" id="p0059-01" media-type="image/jpeg"/>
    <item href="graphics/p0059-02.jpg" id="p0059-02" media-type="image/jpeg"/>
    <item href="graphics/p0061-01.jpg" id="p0061-01" media-type="image/jpeg"/>
    <item href="graphics/p0070-01.jpg" id="p0070-01" media-type="image/jpeg"/>
    <item href="graphics/p0070-02.jpg" id="p0070-02" media-type="image/jpeg"/>
    <item href="graphics/p0071-01.jpg" id="p0071-01" media-type="image/jpeg"/>
    <item href="graphics/p0072-01.jpg" id="p0072-01" media-type="image/jpeg"/>
    <item href="graphics/p0076-01.jpg" id="p0076-01" media-type="image/jpeg"/>
    <item href="graphics/p0081-01.jpg" id="p0081-01" media-type="image/jpeg"/>
    <item href="graphics/p0081-02.jpg" id="p0081-02" media-type="image/jpeg"/>
    <item href="graphics/p0082-01.jpg" id="p0082-01" media-type="image/jpeg"/>
    <item href="graphics/p0082-02.jpg" id="p0082-02" media-type="image/jpeg"/>
    <item href="graphics/p0100-01.jpg" id="p0100-01" media-type="image/jpeg"/>
    <item href="graphics/p0100-02.jpg" id="p0100-02" media-type="image/jpeg"/>
    <item href="graphics/p0103-01.jpg" id="p0103-01" media-type="image/jpeg"/>
    <item href="graphics/p0106-01.jpg" id="p0106-01" media-type="image/jpeg"/>
    <item href="graphics/p0106-02.jpg" id="p0106-02" media-type="image/jpeg"/>
    <item href="graphics/p0111-02.jpg" id="p0111-02" media-type="image/jpeg"/>
    <item href="graphics/p0113-01.jpg" id="p0113-01" media-type="image/jpeg"/>
    <item href="graphics/p0114-01.jpg" id="p0114-01" media-type="image/jpeg"/>
    <item href="graphics/p0114-02.jpg" id="p0114-02" media-type="image/jpeg"/>
    <item href="graphics/p0115-01.jpg" id="p0115-01" media-type="image/jpeg"/>
    <item href="graphics/p0117-01.jpg" id="p0117-01" media-type="image/jpeg"/>
    <item href="graphics/p0118-01.jpg" id="p0118-01" media-type="image/jpeg"/>
    <item href="graphics/p0119-01.jpg" id="p0119-01" media-type="image/jpeg"/>
    <item href="graphics/p0122-01.jpg" id="p0122-01" media-type="image/jpeg"/>
    <item href="graphics/p0122-02.jpg" id="p0122-02" media-type="image/jpeg"/>
    <item href="graphics/p0123-01.jpg" id="p0123-01" media-type="image/jpeg"/>
    <item href="graphics/p0125-01.jpg" id="p0125-01" media-type="image/jpeg"/>
    <item href="graphics/p0125-02.jpg" id="p0125-02" media-type="image/jpeg"/>
    <item href="graphics/p0126-01.jpg" id="p0126-01" media-type="image/jpeg"/>
    <item href="graphics/p0127-01.jpg" id="p0127-01" media-type="image/jpeg"/>
    <item href="graphics/p0129-01.jpg" id="p0129-01" media-type="image/jpeg"/>
    <item href="graphics/p0129-02.jpg" id="p0129-02" media-type="image/jpeg"/>
    <item href="graphics/p0130-01.jpg" id="p0130-01" media-type="image/jpeg"/>
    <item href="graphics/p0133-01.jpg" id="p0133-01" media-type="image/jpeg"/>
    <item href="graphics/p0133-02.jpg" id="p0133-02" media-type="image/jpeg"/>
    <item href="graphics/p0135-01.jpg" id="p0135-01" media-type="image/jpeg"/>
    <item href="graphics/p0135-02.jpg" id="p0135-02" media-type="image/jpeg"/>
    <item href="graphics/p0136-01.jpg" id="p0136-01" media-type="image/jpeg"/>
    <item href="graphics/p0136-02.jpg" id="p0136-02" media-type="image/jpeg"/>
    <item href="graphics/p0137-01.jpg" id="p0137-01" media-type="image/jpeg"/>
    <item href="graphics/p0138-01.jpg" id="p0138-01" media-type="image/jpeg"/>
    <item href="graphics/p0138-02.jpg" id="p0138-02" media-type="image/jpeg"/>
    <item href="graphics/p0138-03.jpg" id="p0138-03" media-type="image/jpeg"/>
    <item href="graphics/p0139-02.jpg" id="p0139-02" media-type="image/jpeg"/>
    <item href="graphics/p0139-03.jpg" id="p0139-03" media-type="image/jpeg"/>
    <item href="graphics/p0141-01.jpg" id="p0141-01" media-type="image/jpeg"/>
    <item href="graphics/p0141-02.jpg" id="p0141-02" media-type="image/jpeg"/>
    <item href="graphics/p0142-01.jpg" id="p0142-01" media-type="image/jpeg"/>
    <item href="graphics/p0143-01.jpg" id="p0143-01" media-type="image/jpeg"/>
    <item href="graphics/p0143-02.jpg" id="p0143-02" media-type="image/jpeg"/>
    <item href="graphics/p0146-01.jpg" id="p0146-01" media-type="image/jpeg"/>
    <item href="graphics/p0146-02.jpg" id="p0146-02" media-type="image/jpeg"/>
    <item href="graphics/p0147-01.jpg" id="p0147-01" media-type="image/jpeg"/>
    <item href="graphics/p0149-01.jpg" id="p0149-01" media-type="image/jpeg"/>
    <item href="graphics/p0149-02.jpg" id="p0149-02" media-type="image/jpeg"/>
    <item href="graphics/p0150-01.jpg" id="p0150-01" media-type="image/jpeg"/>
    <item href="graphics/p0150-02.jpg" id="p0150-02" media-type="image/jpeg"/>
    <item href="graphics/p0151-01.jpg" id="p0151-01" media-type="image/jpeg"/>
    <item href="graphics/p0155-01.jpg" id="p0155-01" media-type="image/jpeg"/>
    <item href="graphics/p0158-01.jpg" id="p0158-01" media-type="image/jpeg"/>
    <item href="graphics/p0158-03.jpg" id="p0158-03" media-type="image/jpeg"/>
    <item href="graphics/p0161-02.jpg" id="p0161-02" media-type="image/jpeg"/>
    <item href="graphics/p0162-01.jpg" id="p0162-01" media-type="image/jpeg"/>
    <item href="graphics/p0165-01.jpg" id="p0165-01" media-type="image/jpeg"/>
    <item href="graphics/p0166-01.jpg" id="p0166-01" media-type="image/jpeg"/>
    <item href="graphics/p0173-01.jpg" id="p0173-01" media-type="image/jpeg"/>
    <item href="graphics/p0174-01.jpg" id="p0174-01" media-type="image/jpeg"/>
    <item href="graphics/p0175-01.jpg" id="p0175-01" media-type="image/jpeg"/>
    <item href="graphics/p0175-02.jpg" id="p0175-02" media-type="image/jpeg"/>
    <item href="graphics/p0177-01.jpg" id="p0177-01" media-type="image/jpeg"/>
    <item href="graphics/p0189-01.jpg" id="p0189-01" media-type="image/jpeg"/>
    <item href="graphics/p0190-01.jpg" id="p0190-01" media-type="image/jpeg"/>
    <item href="graphics/p0192-01.jpg" id="p0192-01" media-type="image/jpeg"/>
    <item href="graphics/p0208-01.jpg" id="p0208-01" media-type="image/jpeg"/>
    <item href="graphics/p0214-01.jpg" id="p0214-01" media-type="image/jpeg"/>
    <item href="graphics/p0220-01.jpg" id="p0220-01" media-type="image/jpeg"/>
    <item href="graphics/p0221-01.jpg" id="p0221-01" media-type="image/jpeg"/>
    <item href="graphics/p0221-02.jpg" id="p0221-02" media-type="image/jpeg"/>
    <item href="graphics/p0222-01.jpg" id="p0222-01" media-type="image/jpeg"/>
    <item href="graphics/p0224-01.jpg" id="p0224-01" media-type="image/jpeg"/>
    <item href="graphics/p0227-01.jpg" id="p0227-01" media-type="image/jpeg"/>
    <item href="graphics/p0235-01.jpg" id="p0235-01" media-type="image/jpeg"/>
    <item href="graphics/p0238-01.jpg" id="p0238-01" media-type="image/jpeg"/>
    <item href="graphics/p0245-01.jpg" id="p0245-01" media-type="image/jpeg"/>
    <item href="graphics/p0245-02.jpg" id="p0245-02" media-type="image/jpeg"/>
    <item href="graphics/p0246-01.jpg" id="p0246-01" media-type="image/jpeg"/>
    <item href="graphics/p0247-01.jpg" id="p0247-01" media-type="image/jpeg"/>
    <item href="graphics/p0249-01.jpg" id="p0249-01" media-type="image/jpeg"/>
    <item href="graphics/p0251-01.jpg" id="p0251-01" media-type="image/jpeg"/>
    <item href="graphics/p0255-01.jpg" id="p0255-01" media-type="image/jpeg"/>
    <item href="graphics/p0256-01.jpg" id="p0256-01" media-type="image/jpeg"/>
    <item href="graphics/p0256-02.jpg" id="p0256-02" media-type="image/jpeg"/>
    <item href="graphics/p0259-01.jpg" id="p0259-01" media-type="image/jpeg"/>
    <item href="graphics/p0259-02.jpg" id="p0259-02" media-type="image/jpeg"/>
    <item href="graphics/p0266-01.jpg" id="p0266-01" media-type="image/jpeg"/>
    <item href="graphics/p0266-02.jpg" id="p0266-02" media-type="image/jpeg"/>
    <item href="graphics/p0271-01.jpg" id="p0271-01" media-type="image/jpeg"/>
    <item href="graphics/p0273-01.jpg" id="p0273-01" media-type="image/jpeg"/>
    <item href="graphics/p0278-01.jpg" id="p0278-01" media-type="image/jpeg"/>
    <item href="graphics/p0283-01.jpg" id="p0283-01" media-type="image/jpeg"/>
    <item href="graphics/p0289-01.jpg" id="p0289-01" media-type="image/jpeg"/>
    <item href="graphics/p0291-01.jpg" id="p0291-01" media-type="image/jpeg"/>
    <item href="graphics/p0299-01.jpg" id="p0299-01" media-type="image/jpeg"/>
    <item href="graphics/p0311-01.jpg" id="p0311-01" media-type="image/jpeg"/>
    <item href="graphics/p0311-02.jpg" id="p0311-02" media-type="image/jpeg"/>
    <item href="graphics/p0311-03.jpg" id="p0311-03" media-type="image/jpeg"/>
    <item href="graphics/p0315-01.jpg" id="p0315-01" media-type="image/jpeg"/>
    <item href="graphics/p0316-01.jpg" id="p0316-01" media-type="image/jpeg"/>
    <item href="graphics/p0316-02.jpg" id="p0316-02" media-type="image/jpeg"/>
    <item href="graphics/p0318-01.jpg" id="p0318-01" media-type="image/jpeg"/>
    <item href="graphics/p0322-01.jpg" id="p0322-01" media-type="image/jpeg"/>
    <item href="graphics/p0322-02.jpg" id="p0322-02" media-type="image/jpeg"/>
    <item href="graphics/p0324-01.jpg" id="p0324-01" media-type="image/jpeg"/>
    <item href="graphics/p0333-01.jpg" id="p0333-01" media-type="image/jpeg"/>
    <item href="graphics/p0333-02.jpg" id="p0333-02" media-type="image/jpeg"/>
    <item href="graphics/p0337-01.jpg" id="p0337-01" media-type="image/jpeg"/>
    <item href="graphics/p0339-03.jpg" id="p0339-03" media-type="image/jpeg"/>
    <item href="graphics/p0340-01.jpg" id="p0340-01" media-type="image/jpeg"/>
    <item href="graphics/p0345-01.jpg" id="p0345-01" media-type="image/jpeg"/>
    <item href="graphics/p0346-01.jpg" id="p0346-01" media-type="image/jpeg"/>
    <item href="graphics/p0353-01.jpg" id="p0353-01" media-type="image/jpeg"/>
    <item href="graphics/p0353-02.jpg" id="p0353-02" media-type="image/jpeg"/>
    <item href="graphics/p0354-01.jpg" id="p0354-01" media-type="image/jpeg"/>
    <item href="graphics/p0370-01.jpg" id="p0370-01" media-type="image/jpeg"/>
    <item href="graphics/p0371-01.jpg" id="p0371-01" media-type="image/jpeg"/>
    <item href="graphics/p0372-01.jpg" id="p0372-01" media-type="image/jpeg"/>
    <item href="graphics/p0372-02.jpg" id="p0372-02" media-type="image/jpeg"/>
    <item href="graphics/p0375-01.jpg" id="p0375-01" media-type="image/jpeg"/>
    <item href="graphics/p0379-01.jpg" id="p0379-01" media-type="image/jpeg"/>
    <item href="graphics/p0380-01.jpg" id="p0380-01" media-type="image/jpeg"/>
    <item href="graphics/p0381-01.jpg" id="p0381-01" media-type="image/jpeg"/>
    <item href="graphics/p0382-01.jpg" id="p0382-01" media-type="image/jpeg"/>
    <item href="graphics/p0391-01.jpg" id="p0391-01" media-type="image/jpeg"/>
    <item href="graphics/p0398-01.jpg" id="p0398-01" media-type="image/jpeg"/>
    <item href="graphics/p0399-01.jpg" id="p0399-01" media-type="image/jpeg"/>
    <item href="graphics/p0407-01.jpg" id="p0407-01" media-type="image/jpeg"/>
    <item href="graphics/p0409-01.jpg" id="p0409-01" media-type="image/jpeg"/>
    <item href="graphics/p0411-01.jpg" id="p0411-01" media-type="image/jpeg"/>
    <item href="graphics/p0412-01.jpg" id="p0412-01" media-type="image/jpeg"/>
    <item href="graphics/p0413-01.jpg" id="p0413-01" media-type="image/jpeg"/>
    <item href="graphics/p0417-01.jpg" id="p0417-01" media-type="image/jpeg"/>
    <item href="graphics/p0420-01.jpg" id="p0420-01" media-type="image/jpeg"/>
    <item href="graphics/p0420-02.jpg" id="p0420-02" media-type="image/jpeg"/>
    <item href="graphics/p0439-01.jpg" id="p0439-01" media-type="image/jpeg"/>
    <item href="graphics/p0453-01.jpg" id="p0453-01" media-type="image/jpeg"/>
    <item href="graphics/p0454-01.jpg" id="p0454-01" media-type="image/jpeg"/>
    <item href="graphics/p0455-01.jpg" id="p0455-01" media-type="image/jpeg"/>
    <item href="graphics/p0460-01.jpg" id="p0460-01" media-type="image/jpeg"/>
    <item href="graphics/p0461-01.jpg" id="p0461-01" media-type="image/jpeg"/>
    <item href="graphics/p0462-01.jpg" id="p0462-01" media-type="image/jpeg"/>
    <item href="graphics/p0465-01.jpg" id="p0465-01" media-type="image/jpeg"/>
    <item href="graphics/p0470-01.jpg" id="p0470-01" media-type="image/jpeg"/>
    <item href="graphics/p0471-01.jpg" id="p0471-01" media-type="image/jpeg"/>
    <item href="graphics/p0474-01.jpg" id="p0474-01" media-type="image/jpeg"/>
    <item href="graphics/p0478-01.jpg" id="p0478-01" media-type="image/jpeg"/>
    <item href="graphics/p0484-01.jpg" id="p0484-01" media-type="image/jpeg"/>
    <item href="graphics/p0484-02.jpg" id="p0484-02" media-type="image/jpeg"/>
    <item href="graphics/p0490-01.jpg" id="p0490-01" media-type="image/jpeg"/>
    <item href="graphics/p0490-02.jpg" id="p0490-02" media-type="image/jpeg"/>
    <item href="graphics/p0491-01.jpg" id="p0491-01" media-type="image/jpeg"/>
    <item href="graphics/p0491-02.jpg" id="p0491-02" media-type="image/jpeg"/>
    <item href="graphics/p0494-01.jpg" id="p0494-01" media-type="image/jpeg"/>
    <item href="graphics/p0494-02.jpg" id="p0494-02" media-type="image/jpeg"/>
    <item href="graphics/p0495-01.jpg" id="p0495-01" media-type="image/jpeg"/>
    <item href="graphics/p0495-02.jpg" id="p0495-02" media-type="image/jpeg"/>
    <item href="graphics/p0499-01.jpg" id="p0499-01" media-type="image/jpeg"/>
    <item href="graphics/p0499-02.jpg" id="p0499-02" media-type="image/jpeg"/>
    <item href="graphics/p0501-01.jpg" id="p0501-01" media-type="image/jpeg"/>
    <item href="graphics/p0501-02.jpg" id="p0501-02" media-type="image/jpeg"/>
    <item href="graphics/p0501-03.jpg" id="p0501-03" media-type="image/jpeg"/>
    <item href="graphics/p0502-01.jpg" id="p0502-01" media-type="image/jpeg"/>
    <item href="graphics/p0503-01.jpg" id="p0503-01" media-type="image/jpeg"/>
    <item href="graphics/p0504-01.jpg" id="p0504-01" media-type="image/jpeg"/>
    <item href="graphics/p0523-01.jpg" id="p0523-01" media-type="image/jpeg"/>
    <item href="graphics/p0523-02.jpg" id="p0523-02" media-type="image/jpeg"/>
    <item href="graphics/p0526-01.jpg" id="p0526-01" media-type="image/jpeg"/>
    <item href="graphics/p0527-01.jpg" id="p0527-01" media-type="image/jpeg"/>
    <item href="graphics/p0528-01.jpg" id="p0528-01" media-type="image/jpeg"/>
    <item href="graphics/p0529-01.jpg" id="p0529-01" media-type="image/jpeg"/>
    <item href="graphics/p0529-02.jpg" id="p0529-02" media-type="image/jpeg"/>
    <item href="graphics/p0531-01.jpg" id="p0531-01" media-type="image/jpeg"/>
    <item href="graphics/p0535-01.jpg" id="p0535-01" media-type="image/jpeg"/>
    <item href="graphics/p0535-02.jpg" id="p0535-02" media-type="image/jpeg"/>
    <item href="graphics/p0535-03.jpg" id="p0535-03" media-type="image/jpeg"/>
    <item href="graphics/p0536-01.jpg" id="p0536-01" media-type="image/jpeg"/>
    <item href="graphics/p0540-01.jpg" id="p0540-01" media-type="image/jpeg"/>
    <item href="graphics/p0541-01.jpg" id="p0541-01" media-type="image/jpeg"/>
    <item href="graphics/p0543-01.jpg" id="p0543-01" media-type="image/jpeg"/>
    <item href="graphics/p0543-02.jpg" id="p0543-02" media-type="image/jpeg"/>
    <item href="graphics/p0544-01.jpg" id="p0544-01" media-type="image/jpeg"/>
    <item href="graphics/p0544-02.jpg" id="p0544-02" media-type="image/jpeg"/>
    <item href="graphics/p0547-01.jpg" id="p0547-01" media-type="image/jpeg"/>
    <item href="graphics/p0547-02.jpg" id="p0547-02" media-type="image/jpeg"/>
    <item href="graphics/p0550-01.jpg" id="p0550-01" media-type="image/jpeg"/>
    <item href="graphics/p0550-02.jpg" id="p0550-02" media-type="image/jpeg"/>
    <item href="graphics/p0550-03.jpg" id="p0550-03" media-type="image/jpeg"/>
    <item href="graphics/p0552-01.jpg" id="p0552-01" media-type="image/jpeg"/>
    <item href="graphics/p0553-01.jpg" id="p0553-01" media-type="image/jpeg"/>
    <item href="graphics/p0554-01.jpg" id="p0554-01" media-type="image/jpeg"/>
    <item href="graphics/p0555-01.jpg" id="p0555-01" media-type="image/jpeg"/>
    <item href="graphics/p0555-02.jpg" id="p0555-02" media-type="image/jpeg"/>
    <item href="graphics/p0561-01.jpg" id="p0561-01" media-type="image/jpeg"/>
    <item href="graphics/p0568-01.jpg" id="p0568-01" media-type="image/jpeg"/>
    <item href="graphics/p0569-01.jpg" id="p0569-01" media-type="image/jpeg"/>
    <item href="graphics/p0571-01.jpg" id="p0571-01" media-type="image/jpeg"/>
    <item href="graphics/p0571-02.jpg" id="p0571-02" media-type="image/jpeg"/>
    <item href="graphics/p0577-01.jpg" id="p0577-01" media-type="image/jpeg"/>
    <item href="graphics/p0580-01.jpg" id="p0580-01" media-type="image/jpeg"/>
    <item href="graphics/p0581-01.jpg" id="p0581-01" media-type="image/jpeg"/>
    <item href="graphics/p0582-01.jpg" id="p0582-01" media-type="image/jpeg"/>
    <item href="graphics/p0587-02.jpg" id="p0587-02" media-type="image/jpeg"/>
    <item href="graphics/p0593-01.jpg" id="p0593-01" media-type="image/jpeg"/>
    <item href="graphics/p0609-01.jpg" id="p0609-01" media-type="image/jpeg"/>
    <item href="graphics/p0610-01.jpg" id="p0610-01" media-type="image/jpeg"/>
    <item href="graphics/p0611-01.jpg" id="p0611-01" media-type="image/jpeg"/>
    <item href="graphics/p0613-01.jpg" id="p0613-01" media-type="image/jpeg"/>
    <item href="graphics/p0614-01.jpg" id="p0614-01" media-type="image/jpeg"/>
    <item href="graphics/p0615-01.jpg" id="p0615-01" media-type="image/jpeg"/>
    <item href="graphics/p0619-01.jpg" id="p0619-01" media-type="image/jpeg"/>
    <item href="graphics/p0622-01.jpg" id="p0622-01" media-type="image/jpeg"/>
    <item href="graphics/p0627-01.jpg" id="p0627-01" media-type="image/jpeg"/>
    <item href="graphics/p0627-02.jpg" id="p0627-02" media-type="image/jpeg"/>
    <item href="graphics/p0632-01.jpg" id="p0632-01" media-type="image/jpeg"/>
    <item href="graphics/p0642-01.jpg" id="p0642-01" media-type="image/jpeg"/>
    <item href="graphics/p0643-01.jpg" id="p0643-01" media-type="image/jpeg"/>
    <item href="graphics/p0645-01.jpg" id="p0645-01" media-type="image/jpeg"/>
    <item href="graphics/p0645-02.jpg" id="p0645-02" media-type="image/jpeg"/>
    <item href="graphics/p0646-01.jpg" id="p0646-01" media-type="image/jpeg"/>
    <item href="graphics/p0648-01.jpg" id="p0648-01" media-type="image/jpeg"/>
    <item href="graphics/p0649-01.jpg" id="p0649-01" media-type="image/jpeg"/>
    <item href="graphics/p0650-01.jpg" id="p0650-01" media-type="image/jpeg"/>
    <item href="graphics/p0655-01.jpg" id="p0655-01" media-type="image/jpeg"/>
    <item href="graphics/p0656-01.jpg" id="p0656-01" media-type="image/jpeg"/>
    <item href="graphics/p0660-01.jpg" id="p0660-01" media-type="image/jpeg"/>
    <item href="graphics/p0660-02.jpg" id="p0660-02" media-type="image/jpeg"/>
    <item href="graphics/p0665-01.jpg" id="p0665-01" media-type="image/jpeg"/>
    <item href="graphics/p0671-01.jpg" id="p0671-01" media-type="image/jpeg"/>
    <item href="graphics/p0673-01.jpg" id="p0673-01" media-type="image/jpeg"/>
    <item href="graphics/p0674-01.jpg" id="p0674-01" media-type="image/jpeg"/>
    <item href="graphics/p0677-01.jpg" id="p0677-01" media-type="image/jpeg"/>
    <item href="graphics/p0677-02.jpg" id="p0677-02" media-type="image/jpeg"/>
    <item href="graphics/p0679-01.jpg" id="p0679-01" media-type="image/jpeg"/>
    <item href="graphics/p0680-01.jpg" id="p0680-01" media-type="image/jpeg"/>
    <item href="graphics/p0680-02.jpg" id="p0680-02" media-type="image/jpeg"/>
    <item href="graphics/p0699-01.jpg" id="p0699-01" media-type="image/jpeg"/>
    <item href="graphics/p0700-01.jpg" id="p0700-01" media-type="image/jpeg"/>
    <item href="graphics/p0700-02.jpg" id="p0700-02" media-type="image/jpeg"/>
    <item href="graphics/p0705-01.jpg" id="p0705-01" media-type="image/jpeg"/>
    <item href="graphics/p0707-01.jpg" id="p0707-01" media-type="image/jpeg"/>
    <item href="graphics/p0712-01.jpg" id="p0712-01" media-type="image/jpeg"/>
    <item href="graphics/p0715-01.jpg" id="p0715-01" media-type="image/jpeg"/>
    <item href="graphics/p0720-01.jpg" id="p0720-01" media-type="image/jpeg"/>
    <item href="graphics/p0736-01.jpg" id="p0736-01" media-type="image/jpeg"/>
    <item href="graphics/p0737-01.jpg" id="p0737-01" media-type="image/jpeg"/>
    <item href="graphics/p0738-01.jpg" id="p0738-01" media-type="image/jpeg"/>
    <item href="graphics/p0739-01.jpg" id="p0739-01" media-type="image/jpeg"/>
    <item href="graphics/p0740-01.jpg" id="p0740-01" media-type="image/jpeg"/>
    <item href="graphics/p0741-01.jpg" id="p0741-01" media-type="image/jpeg"/>
    <item href="graphics/p0747-01.jpg" id="p0747-01" media-type="image/jpeg"/>
    <item href="graphics/p0760-01.jpg" id="p0760-01" media-type="image/jpeg"/>
    <item href="graphics/p0761-01.jpg" id="p0761-01" media-type="image/jpeg"/>
    <item href="graphics/p0764-01.jpg" id="p0764-01" media-type="image/jpeg"/>
    <item href="graphics/p0766-01.jpg" id="p0766-01" media-type="image/jpeg"/>
    <item href="graphics/p0768-01.jpg" id="p0768-01" media-type="image/jpeg"/>
    <item href="graphics/p0768-02.jpg" id="p0768-02" media-type="image/jpeg"/>
    <item href="graphics/p0769-01.jpg" id="p0769-01" media-type="image/jpeg"/>
    <item href="graphics/p0772-01.jpg" id="p0772-01" media-type="image/jpeg"/>
    <item href="graphics/p0775-01.jpg" id="p0775-01" media-type="image/jpeg"/>
    <item href="graphics/p0777-01.jpg" id="p0777-01" media-type="image/jpeg"/>
    <item href="graphics/p0785-01.jpg" id="p0785-01" media-type="image/jpeg"/>
    <item href="graphics/p0799-01.jpg" id="p0799-01" media-type="image/jpeg"/>
    <item href="graphics/p0804-01.jpg" id="p0804-01" media-type="image/jpeg"/>
    <item href="graphics/p0804-02.jpg" id="p0804-02" media-type="image/jpeg"/>
    <item href="graphics/p0814-01.jpg" id="p0814-01" media-type="image/jpeg"/>
    <item href="graphics/p0817-01.jpg" id="p0817-01" media-type="image/jpeg"/>
    <item href="graphics/p0819-01.jpg" id="p0819-01" media-type="image/jpeg"/>
    <item href="graphics/p0820-01.jpg" id="p0820-01" media-type="image/jpeg"/>
    <item href="graphics/p0820-02.jpg" id="p0820-02" media-type="image/jpeg"/>
    <item href="graphics/p0824-01.jpg" id="p0824-01" media-type="image/jpeg"/>
    <item href="graphics/p0824-02.jpg" id="p0824-02" media-type="image/jpeg"/>
    <item href="graphics/p0828-01.jpg" id="p0828-01" media-type="image/jpeg"/>
    <item href="graphics/p0828-02.jpg" id="p0828-02" media-type="image/jpeg"/>
    <item href="graphics/p0829-01.jpg" id="p0829-01" media-type="image/jpeg"/>
    <item href="graphics/p0829-02.jpg" id="p0829-02" media-type="image/jpeg"/>
    <item href="graphics/p0834-01.jpg" id="p0834-01" media-type="image/jpeg"/>
    <item href="graphics/p0835-01.jpg" id="p0835-01" media-type="image/jpeg"/>
    <item href="graphics/p0836-01.jpg" id="p0836-01" media-type="image/jpeg"/>
    <item href="graphics/p0842-01.jpg" id="p0842-01" media-type="image/jpeg"/>
    <item href="graphics/p0842-02.jpg" id="p0842-02" media-type="image/jpeg"/>
    <item href="graphics/p0844-01.jpg" id="p0844-01" media-type="image/jpeg"/>
    <item href="graphics/p0844-02.jpg" id="p0844-02" media-type="image/jpeg"/>
    <item href="graphics/p0860-01.jpg" id="p0860-01" media-type="image/jpeg"/>
    <item href="graphics/p0861-01.jpg" id="p0861-01" media-type="image/jpeg"/>
    <item href="graphics/p0862-01.jpg" id="p0862-01" media-type="image/jpeg"/>
    <item href="graphics/p0863-01.jpg" id="p0863-01" media-type="image/jpeg"/>
    <item href="graphics/p0864-01.jpg" id="p0864-01" media-type="image/jpeg"/>
    <item href="graphics/p0872-01.jpg" id="p0872-01" media-type="image/jpeg"/>
    <item href="graphics/p0875-01.jpg" id="p0875-01" media-type="image/jpeg"/>
    <item href="graphics/p0880-01.jpg" id="p0880-01" media-type="image/jpeg"/>
    <item href="graphics/p0880-02.jpg" id="p0880-02" media-type="image/jpeg"/>
    <item href="graphics/p0881-01.jpg" id="p0881-01" media-type="image/jpeg"/>
    <item href="graphics/p0881-02.jpg" id="p0881-02" media-type="image/jpeg"/>
    <item href="graphics/p0883-01.jpg" id="p0883-01" media-type="image/jpeg"/>
    <item href="graphics/p0884-01.jpg" id="p0884-01" media-type="image/jpeg"/>
    <item href="graphics/p0889-01.jpg" id="p0889-01" media-type="image/jpeg"/>
    <item href="graphics/p0896-01.jpg" id="p0896-01" media-type="image/jpeg"/>
    <item href="graphics/p0897-01.jpg" id="p0897-01" media-type="image/jpeg"/>
    <item href="graphics/p0898-01.jpg" id="p0898-01" media-type="image/jpeg"/>
    <item href="graphics/p0899-01.jpg" id="p0899-01" media-type="image/jpeg"/>
    <item href="graphics/p0911-01.jpg" id="p0911-01" media-type="image/jpeg"/>
    <item href="graphics/p0926-01.jpg" id="p0926-01" media-type="image/jpeg"/>
    <item href="graphics/p0926-02.jpg" id="p0926-02" media-type="image/jpeg"/>
    <item href="graphics/p0926-03.jpg" id="p0926-03" media-type="image/jpeg"/>
    <item href="graphics/pub.jpg" id="pub" media-type="image/jpeg"/>
    <item href="graphics/rceil.jpg" id="rceil" media-type="image/jpeg"/>
    <item href="graphics/rfloor.jpg" id="rfloor" media-type="image/jpeg"/>
    <item href="graphics/root-v.jpg" id="root-v" media-type="image/jpeg"/>
    <item href="graphics/root_n2.jpg" id="root_n2" media-type="image/jpeg"/>
    <item href="graphics/t0011-01.jpg" id="t0011-01" media-type="image/jpeg"/>
    <item href="graphics/t0012-01.jpg" id="t0012-01" media-type="image/jpeg"/>
    <item href="graphics/t0017-01.jpg" id="t0017-01" media-type="image/jpeg"/>
    <item href="graphics/t0017-02.jpg" id="t0017-02" media-type="image/jpeg"/>
    <item href="graphics/t0021-01.jpg" id="t0021-01" media-type="image/jpeg"/>
    <item href="graphics/t0021-02.jpg" id="t0021-02" media-type="image/jpeg"/>
    <item href="graphics/t0023-01.jpg" id="t0023-01" media-type="image/jpeg"/>
    <item href="graphics/t0023-02.jpg" id="t0023-02" media-type="image/jpeg"/>
    <item href="graphics/t0029-01.jpg" id="t0029-01" media-type="image/jpeg"/>
    <item href="graphics/t0030-01.jpg" id="t0030-01" media-type="image/jpeg"/>
    <item href="graphics/t0030-02.jpg" id="t0030-02" media-type="image/jpeg"/>
    <item href="graphics/t0032-01.jpg" id="t0032-01" media-type="image/jpeg"/>
    <item href="graphics/t0032-02.jpg" id="t0032-02" media-type="image/jpeg"/>
    <item href="graphics/t0034-01.jpg" id="t0034-01" media-type="image/jpeg"/>
    <item href="graphics/t0034-02.jpg" id="t0034-02" media-type="image/jpeg"/>
    <item href="graphics/t0036-01.jpg" id="t0036-01" media-type="image/jpeg"/>
    <item href="graphics/t0037-01.jpg" id="t0037-01" media-type="image/jpeg"/>
    <item href="graphics/t0038-01.jpg" id="t0038-01" media-type="image/jpeg"/>
    <item href="graphics/t0039-01.jpg" id="t0039-01" media-type="image/jpeg"/>
    <item href="graphics/t0041-01.jpg" id="t0041-01" media-type="image/jpeg"/>
    <item href="graphics/t0043-01.jpg" id="t0043-01" media-type="image/jpeg"/>
    <item href="graphics/t0043-02.jpg" id="t0043-02" media-type="image/jpeg"/>
    <item href="graphics/t0045-01.jpg" id="t0045-01" media-type="image/jpeg"/>
    <item href="graphics/t0045-02.jpg" id="t0045-02" media-type="image/jpeg"/>
    <item href="graphics/t0060-01.jpg" id="t0060-01" media-type="image/jpeg"/>
    <item href="graphics/t0065-01.jpg" id="t0065-01" media-type="image/jpeg"/>
    <item href="graphics/t0069-01.jpg" id="t0069-01" media-type="image/jpeg"/>
    <item href="graphics/t0075-01.jpg" id="t0075-01" media-type="image/jpeg"/>
    <item href="graphics/t0075-02.jpg" id="t0075-02" media-type="image/jpeg"/>
    <item href="graphics/t0077-01.jpg" id="t0077-01" media-type="image/jpeg"/>
    <item href="graphics/t0079-01.jpg" id="t0079-01" media-type="image/jpeg"/>
    <item href="graphics/t0079-02.jpg" id="t0079-02" media-type="image/jpeg"/>
    <item href="graphics/t0080-01.jpg" id="t0080-01" media-type="image/jpeg"/>
    <item href="graphics/t0083-01.jpg" id="t0083-01" media-type="image/jpeg"/>
    <item href="graphics/t0083-02.jpg" id="t0083-02" media-type="image/jpeg"/>
    <item href="graphics/t0089-01.jpg" id="t0089-01" media-type="image/jpeg"/>
    <item href="graphics/t0089-02.jpg" id="t0089-02" media-type="image/jpeg"/>
    <item href="graphics/t0091-01.jpg" id="t0091-01" media-type="image/jpeg"/>
    <item href="graphics/t0091-02.jpg" id="t0091-02" media-type="image/jpeg"/>
    <item href="graphics/t0093-01.jpg" id="t0093-01" media-type="image/jpeg"/>
    <item href="graphics/t0093-02.jpg" id="t0093-02" media-type="image/jpeg"/>
    <item href="graphics/t0095-01.jpg" id="t0095-01" media-type="image/jpeg"/>
    <item href="graphics/t0095-02.jpg" id="t0095-02" media-type="image/jpeg"/>
    <item href="graphics/t0098-01.jpg" id="t0098-01" media-type="image/jpeg"/>
    <item href="graphics/t0099-01.jpg" id="t0099-01" media-type="image/jpeg"/>
    <item href="graphics/t0099-02.jpg" id="t0099-02" media-type="image/jpeg"/>
    <item href="graphics/t0100-01.jpg" id="t0100-01" media-type="image/jpeg"/>
    <item href="graphics/t0101-01.jpg" id="t0101-01" media-type="image/jpeg"/>
    <item href="graphics/t0105-01.jpg" id="t0105-01" media-type="image/jpeg"/>
    <item href="graphics/t0109-01.jpg" id="t0109-01" media-type="image/jpeg"/>
    <item href="graphics/t0117-01.jpg" id="t0117-01" media-type="image/jpeg"/>
    <item href="graphics/t0119-01.jpg" id="t0119-01" media-type="image/jpeg"/>
    <item href="graphics/t0121-01.jpg" id="t0121-01" media-type="image/jpeg"/>
    <item href="graphics/t0121-02.jpg" id="t0121-02" media-type="image/jpeg"/>
    <item href="graphics/t0132-01.jpg" id="t0132-01" media-type="image/jpeg"/>
    <item href="graphics/t0137-01.jpg" id="t0137-01" media-type="image/jpeg"/>
    <item href="graphics/t0140-01.jpg" id="t0140-01" media-type="image/jpeg"/>
    <item href="graphics/t0156-01.jpg" id="t0156-01" media-type="image/jpeg"/>
    <item href="graphics/t0159-01.jpg" id="t0159-01" media-type="image/jpeg"/>
    <item href="graphics/t0167-01.jpg" id="t0167-01" media-type="image/jpeg"/>
    <item href="graphics/t0167-02.jpg" id="t0167-02" media-type="image/jpeg"/>
    <item href="graphics/t0168-01.jpg" id="t0168-01" media-type="image/jpeg"/>
    <item href="graphics/t0169-01.jpg" id="t0169-01" media-type="image/jpeg"/>
    <item href="graphics/t0170-01.jpg" id="t0170-01" media-type="image/jpeg"/>
    <item href="graphics/t0179-01.jpg" id="t0179-01" media-type="image/jpeg"/>
    <item href="graphics/t0179-02.jpg" id="t0179-02" media-type="image/jpeg"/>
    <item href="graphics/t0181-01.jpg" id="t0181-01" media-type="image/jpeg"/>
    <item href="graphics/t0185-01.jpg" id="t0185-01" media-type="image/jpeg"/>
    <item href="graphics/t0185-02.jpg" id="t0185-02" media-type="image/jpeg"/>
    <item href="graphics/t0187-01.jpg" id="t0187-01" media-type="image/jpeg"/>
    <item href="graphics/t0191-01.jpg" id="t0191-01" media-type="image/jpeg"/>
    <item href="graphics/t0193-01.jpg" id="t0193-01" media-type="image/jpeg"/>
    <item href="graphics/t0194-01.jpg" id="t0194-01" media-type="image/jpeg"/>
    <item href="graphics/t0200-01.jpg" id="t0200-01" media-type="image/jpeg"/>
    <item href="graphics/t0213-01.jpg" id="t0213-01" media-type="image/jpeg"/>
    <item href="graphics/t0213-02.jpg" id="t0213-02" media-type="image/jpeg"/>
    <item href="graphics/t0219-01.jpg" id="t0219-01" media-type="image/jpeg"/>
    <item href="graphics/t0228-01.jpg" id="t0228-01" media-type="image/jpeg"/>
    <item href="graphics/t0228-02.jpg" id="t0228-02" media-type="image/jpeg"/>
    <item href="graphics/t0231-01.jpg" id="t0231-01" media-type="image/jpeg"/>
    <item href="graphics/t0309-01.jpg" id="t0309-01" media-type="image/jpeg"/>
    <item href="graphics/t0310-01.jpg" id="t0310-01" media-type="image/jpeg"/>
    <item href="graphics/t0312-01.jpg" id="t0312-01" media-type="image/jpeg"/>
    <item href="graphics/t0312-02.jpg" id="t0312-02" media-type="image/jpeg"/>
    <item href="graphics/t0320-01.jpg" id="t0320-01" media-type="image/jpeg"/>
    <item href="graphics/t0321-01.jpg" id="t0321-01" media-type="image/jpeg"/>
    <item href="graphics/t0342-01.jpg" id="t0342-01" media-type="image/jpeg"/>
    <item href="graphics/t0362-01.jpg" id="t0362-01" media-type="image/jpeg"/>
    <item href="graphics/t0363-01.jpg" id="t0363-01" media-type="image/jpeg"/>
    <item href="graphics/t0364-01.jpg" id="t0364-01" media-type="image/jpeg"/>
    <item href="graphics/t0366-01.jpg" id="t0366-01" media-type="image/jpeg"/>
    <item href="graphics/t0368-01.jpg" id="t0368-01" media-type="image/jpeg"/>
    <item href="graphics/t0370-01.jpg" id="t0370-01" media-type="image/jpeg"/>
    <item href="graphics/t0371-01.jpg" id="t0371-01" media-type="image/jpeg"/>
    <item href="graphics/t0384-01.jpg" id="t0384-01" media-type="image/jpeg"/>
    <item href="graphics/t0385-01.jpg" id="t0385-01" media-type="image/jpeg"/>
    <item href="graphics/t0386-01.jpg" id="t0386-01" media-type="image/jpeg"/>
    <item href="graphics/t0389-01.jpg" id="t0389-01" media-type="image/jpeg"/>
    <item href="graphics/t0405-01.jpg" id="t0405-01" media-type="image/jpeg"/>
    <item href="graphics/t0414-01.jpg" id="t0414-01" media-type="image/jpeg"/>
    <item href="graphics/t0445-01.jpg" id="t0445-01" media-type="image/jpeg"/>
    <item href="graphics/t0447-01.jpg" id="t0447-01" media-type="image/jpeg"/>
    <item href="graphics/t0459-01.jpg" id="t0459-01" media-type="image/jpeg"/>
    <item href="graphics/t0461-01.jpg" id="t0461-01" media-type="image/jpeg"/>
    <item href="graphics/t0476-01.jpg" id="t0476-01" media-type="image/jpeg"/>
    <item href="graphics/t0478-01.jpg" id="t0478-01" media-type="image/jpeg"/>
    <item href="graphics/t0487-01.jpg" id="t0487-01" media-type="image/jpeg"/>
    <item href="graphics/t0489-01.jpg" id="t0489-01" media-type="image/jpeg"/>
    <item href="graphics/t0493-01.jpg" id="t0493-01" media-type="image/jpeg"/>
    <item href="graphics/t0497-01.jpg" id="t0497-01" media-type="image/jpeg"/>
    <item href="graphics/t0498-01.jpg" id="t0498-01" media-type="image/jpeg"/>
    <item href="graphics/t0509-01.jpg" id="t0509-01" media-type="image/jpeg"/>
    <item href="graphics/t0511-01.jpg" id="t0511-01" media-type="image/jpeg"/>
    <item href="graphics/t0517-01.jpg" id="t0517-01" media-type="image/jpeg"/>
    <item href="graphics/t0522-01.jpg" id="t0522-01" media-type="image/jpeg"/>
    <item href="graphics/t0548-01.jpg" id="t0548-01" media-type="image/jpeg"/>
    <item href="graphics/t0556-01.jpg" id="t0556-01" media-type="image/jpeg"/>
    <item href="graphics/t0559-01.jpg" id="t0559-01" media-type="image/jpeg"/>
    <item href="graphics/t0562-01.jpg" id="t0562-01" media-type="image/jpeg"/>
    <item href="graphics/t0566-01.jpg" id="t0566-01" media-type="image/jpeg"/>
    <item href="graphics/t0570-01.jpg" id="t0570-01" media-type="image/jpeg"/>
    <item href="graphics/t0575-01.jpg" id="t0575-01" media-type="image/jpeg"/>
    <item href="graphics/t0576-01.jpg" id="t0576-01" media-type="image/jpeg"/>
    <item href="graphics/t0578-01.jpg" id="t0578-01" media-type="image/jpeg"/>
    <item href="graphics/t0585-01.jpg" id="t0585-01" media-type="image/jpeg"/>
    <item href="graphics/t0586-01.jpg" id="t0586-01" media-type="image/jpeg"/>
    <item href="graphics/t0592-01.jpg" id="t0592-01" media-type="image/jpeg"/>
    <item href="graphics/t0594-01.jpg" id="t0594-01" media-type="image/jpeg"/>
    <item href="graphics/t0596-01.jpg" id="t0596-01" media-type="image/jpeg"/>
    <item href="graphics/t0604-01.jpg" id="t0604-01" media-type="image/jpeg"/>
    <item href="graphics/t0608-01.jpg" id="t0608-01" media-type="image/jpeg"/>
    <item href="graphics/t0608-02.jpg" id="t0608-02" media-type="image/jpeg"/>
    <item href="graphics/t0613-01.jpg" id="t0613-01" media-type="image/jpeg"/>
    <item href="graphics/t0628-01.jpg" id="t0628-01" media-type="image/jpeg"/>
    <item href="graphics/t0638-01.jpg" id="t0638-01" media-type="image/jpeg"/>
    <item href="graphics/t0641-01.jpg" id="t0641-01" media-type="image/jpeg"/>
    <item href="graphics/t0641-02.jpg" id="t0641-02" media-type="image/jpeg"/>
    <item href="graphics/t0644-01.jpg" id="t0644-01" media-type="image/jpeg"/>
    <item href="graphics/t0663-01.jpg" id="t0663-01" media-type="image/jpeg"/>
    <item href="graphics/t0665-01.jpg" id="t0665-01" media-type="image/jpeg"/>
    <item href="graphics/t0665-02.jpg" id="t0665-02" media-type="image/jpeg"/>
    <item href="graphics/t0666-01.jpg" id="t0666-01" media-type="image/jpeg"/>
    <item href="graphics/t0666-02.jpg" id="t0666-02" media-type="image/jpeg"/>
    <item href="graphics/t0666-03.jpg" id="t0666-03" media-type="image/jpeg"/>
    <item href="graphics/t0682-01.jpg" id="t0682-01" media-type="image/jpeg"/>
    <item href="graphics/t0685-01.jpg" id="t0685-01" media-type="image/jpeg"/>
    <item href="graphics/t0697-01.jpg" id="t0697-01" media-type="image/jpeg"/>
    <item href="graphics/t0698-01.jpg" id="t0698-01" media-type="image/jpeg"/>
    <item href="graphics/t0699-01.jpg" id="t0699-01" media-type="image/jpeg"/>
    <item href="graphics/t0711-01.jpg" id="t0711-01" media-type="image/jpeg"/>
    <item href="graphics/t0724-01.jpg" id="t0724-01" media-type="image/jpeg"/>
    <item href="graphics/t0730-01.jpg" id="t0730-01" media-type="image/jpeg"/>
    <item href="graphics/t0745-01.jpg" id="t0745-01" media-type="image/jpeg"/>
    <item href="graphics/t0752-01.jpg" id="t0752-01" media-type="image/jpeg"/>
    <item href="graphics/t0754-01.jpg" id="t0754-01" media-type="image/jpeg"/>
    <item href="graphics/t0769-01.jpg" id="t0769-01" media-type="image/jpeg"/>
    <item href="graphics/t0779-01.jpg" id="t0779-01" media-type="image/jpeg"/>
    <item href="graphics/t0789-01.jpg" id="t0789-01" media-type="image/jpeg"/>
    <item href="graphics/t0791-01.jpg" id="t0791-01" media-type="image/jpeg"/>
    <item href="graphics/t0791-02.jpg" id="t0791-02" media-type="image/jpeg"/>
    <item href="graphics/t0792-01.jpg" id="t0792-01" media-type="image/jpeg"/>
    <item href="graphics/t0802-01.jpg" id="t0802-01" media-type="image/jpeg"/>
    <item href="graphics/t0802-02.jpg" id="t0802-02" media-type="image/jpeg"/>
    <item href="graphics/t0812-01.jpg" id="t0812-01" media-type="image/jpeg"/>
    <item href="graphics/t0812-02.jpg" id="t0812-02" media-type="image/jpeg"/>
    <item href="graphics/t0847-01.jpg" id="t0847-01" media-type="image/jpeg"/>
    <item href="graphics/t0870-01.jpg" id="t0870-01" media-type="image/jpeg"/>
    <item href="graphics/t0879-01.jpg" id="t0879-01" media-type="image/jpeg"/>
    <item href="graphics/t0890-01.jpg" id="t0890-01" media-type="image/jpeg"/>
    <item href="graphics/t0902-01.jpg" id="t0902-01" media-type="image/jpeg"/>
    <item href="graphics/t0907-01.jpg" id="t0907-01" media-type="image/jpeg"/>
    <item href="graphics/t0915-01.jpg" id="t0915-01" media-type="image/jpeg"/>
    <item href="graphics/t0915-02.jpg" id="t0915-02" media-type="image/jpeg"/>
    <item href="graphics/p0830-01.jpg" id="p0830-01" media-type="image/jpeg"/>
    <item href="fonts/cour.ttf" id="font1" media-type="application/x-font-ttf"/>
    <item href="fonts/courbd.ttf" id="font2" media-type="application/x-font-ttf"/>
    <item href="fonts/courbi.ttf" id="font3" media-type="application/x-font-ttf"/>
    <item href="fonts/couri.ttf" id="font4" media-type="application/x-font-ttf"/>
  </manifest>

  <spine toc="ncxtoc">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="title" linear="yes"/>
    <itemref idref="copy" linear="yes"/>
    <itemref idref="ded" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="pre01" linear="yes"/>
    <itemref idref="ch01" linear="yes"/>
    <itemref idref="ch01a" linear="yes"/>
    <itemref idref="ch02" linear="yes"/>
    <itemref idref="ch03" linear="yes"/>
    <itemref idref="ch03a" linear="yes"/>
    <itemref idref="ch04" linear="yes"/>
    <itemref idref="ch04a" linear="yes"/>
    <itemref idref="ch05" linear="yes"/>
    <itemref idref="ch06" linear="yes"/>
    <itemref idref="index" linear="yes"/>
    <itemref idref="app01" linear="yes"/>
    <itemref idref="app02" linear="yes"/>
  </spine>

  <guide>
    <reference href="cover.html" title="Cover Page" type="cover"/>
    <reference href="toc.html" title="Contents" type="toc"/>
  </guide>
</package>