<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xml:lang="en-US" version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
     <meta name="dtb:uid" content="9780132762564"></meta>
     <meta name="dtb:depth" content="0"></meta>
     <meta name="dtb:totalPageCount" content="0"></meta>
     <meta name="dtb:maxPageNumber" content="0"></meta>
  </head>
  <docTitle><text>Algorithms</text></docTitle>
  <docAuthor><text>Robert Sedgewick, Kevin Wayne</text></docAuthor>
  <navMap> 
    <navPoint class="cover" playOrder="1" id="cover">
      <navLabel><text>Cover Page</text></navLabel>
      <content src="cover.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="2" id="title">
      <navLabel><text>Title Page</text></navLabel>
      <content src="title.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="3" id="copy">
      <navLabel><text>Copyright Page</text></navLabel>
      <content src="copy.html"></content> 
    <navPoint class="chapter" playOrder="4" id="ded">
      <navLabel><text>To Adam, Andrew, Brett, Robbie</text></navLabel>
      <content src="ded.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="chapter" playOrder="5" id="toc">
      <navLabel><text>Contents</text></navLabel>
      <content src="toc.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="6" id="pre01">
      <navLabel><text>Preface</text></navLabel>
      <content src="pre01.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="7" id="ch01">
      <navLabel><text>One. Fundamentals</text></navLabel>
      <content src="ch01.html"></content> 
    <navPoint class="chapter" playOrder="8" id="ch01a">
      <navLabel><text>1.3 Bags, Queues, and Stacks</text></navLabel>
      <content src="ch01a.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="chapter" playOrder="9" id="ch02">
      <navLabel><text>Two. Sorting</text></navLabel>
      <content src="ch02.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="10" id="ch03">
      <navLabel><text>Three. Searching</text></navLabel>
      <content src="ch03.html"></content> 
    <navPoint class="chapter" playOrder="11" id="ch03a">
      <navLabel><text>3.5 Applications</text></navLabel>
      <content src="ch03a.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="chapter" playOrder="12" id="ch04">
      <navLabel><text>Four. Graphs</text></navLabel>
      <content src="ch04.html"></content> 
    <navPoint class="chapter" playOrder="13" id="ch04a">
      <navLabel><text>4.4 Shortest Paths</text></navLabel>
      <content src="ch04a.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="chapter" playOrder="14" id="ch05">
      <navLabel><text>Five. Strings</text></navLabel>
      <content src="ch05.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="15" id="ch06">
      <navLabel><text>Six. Context</text></navLabel>
      <content src="ch06.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="16" id="index">
      <navLabel><text>Index</text></navLabel>
      <content src="index.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="17" id="app01">
      <navLabel><text>Algorithms</text></navLabel>
      <content src="app01.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="18" id="app02">
      <navLabel><text>Clients</text></navLabel>
      <content src="app02.html"></content> 
    </navPoint>
  
  </navMap>
</ncx>