<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Clean Architecture: A Craftsman's Guide to Software Structure and Design (Robert C. Martin Series)</dc:title>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Martin, Robert C." opf:role="aut">Robert C. Martin</dc:creator>
    <meta name="calibre:timestamp" content="2017-09-15T12:40:13.297000+00:00"/>
    <dc:date>2017-09-12T05:00:00+00:00</dc:date>
    <dc:identifier opf:scheme="ISBN">9780134494326</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B075LRM681</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">719e6c76-5eb4-48f0-ace0-81e0bccd389a</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.51.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:rights>Copyright &amp;#169; 2018 Pearson Education, Inc.</dc:rights>
    <meta name="cover" content="cover"/>
    <dc:publisher>Pearson Education</dc:publisher>
  </metadata>
  <manifest>
    <item href="images/00178.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/00023.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/00024.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/00025.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/00026.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/00027.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/00028.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/00029.jpeg" id="id29" media-type="image/jpeg"/>
    <item href="images/00030.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/00031.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/00032.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/00033.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/00034.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="images/00035.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/00036.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="images/00037.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/00038.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="images/00039.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="images/00040.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/00041.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/00042.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/00043.jpeg" id="id43" media-type="image/jpeg"/>
    <item href="images/00044.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="images/00045.jpeg" id="id45" media-type="image/jpeg"/>
    <item href="images/00046.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/00047.jpeg" id="id47" media-type="image/jpeg"/>
    <item href="images/00048.jpeg" id="id48" media-type="image/jpeg"/>
    <item href="images/00049.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="images/00050.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/00051.jpeg" id="id51" media-type="image/jpeg"/>
    <item href="images/00052.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="images/00053.jpeg" id="id53" media-type="image/jpeg"/>
    <item href="images/00054.jpeg" id="id54" media-type="image/jpeg"/>
    <item href="images/00055.jpeg" id="id55" media-type="image/jpeg"/>
    <item href="images/00056.jpeg" id="id56" media-type="image/jpeg"/>
    <item href="images/00057.jpeg" id="id57" media-type="image/jpeg"/>
    <item href="images/00058.jpeg" id="id58" media-type="image/jpeg"/>
    <item href="images/00059.jpeg" id="id59" media-type="image/jpeg"/>
    <item href="images/00060.jpeg" id="id60" media-type="image/jpeg"/>
    <item href="images/00061.jpeg" id="id61" media-type="image/jpeg"/>
    <item href="images/00062.jpeg" id="id62" media-type="image/jpeg"/>
    <item href="images/00063.jpeg" id="id63" media-type="image/jpeg"/>
    <item href="images/00064.jpeg" id="id64" media-type="image/jpeg"/>
    <item href="images/00065.jpeg" id="id65" media-type="image/jpeg"/>
    <item href="images/00066.jpeg" id="id66" media-type="image/jpeg"/>
    <item href="images/00067.jpeg" id="id67" media-type="image/jpeg"/>
    <item href="images/00068.jpeg" id="id68" media-type="image/jpeg"/>
    <item href="images/00069.jpeg" id="id69" media-type="image/jpeg"/>
    <item href="images/00070.jpeg" id="id70" media-type="image/jpeg"/>
    <item href="images/00071.jpeg" id="id71" media-type="image/jpeg"/>
    <item href="images/00072.jpeg" id="id72" media-type="image/jpeg"/>
    <item href="images/00073.jpeg" id="id73" media-type="image/jpeg"/>
    <item href="images/00074.jpeg" id="id74" media-type="image/jpeg"/>
    <item href="images/00075.jpeg" id="id75" media-type="image/jpeg"/>
    <item href="images/00076.jpeg" id="id76" media-type="image/jpeg"/>
    <item href="images/00077.jpeg" id="id77" media-type="image/jpeg"/>
    <item href="images/00078.jpeg" id="id78" media-type="image/jpeg"/>
    <item href="images/00079.jpeg" id="id79" media-type="image/jpeg"/>
    <item href="images/00080.jpeg" id="id80" media-type="image/jpeg"/>
    <item href="images/00081.jpeg" id="id81" media-type="image/jpeg"/>
    <item href="images/00082.jpeg" id="id82" media-type="image/jpeg"/>
    <item href="images/00083.jpeg" id="id83" media-type="image/jpeg"/>
    <item href="images/00084.jpeg" id="id84" media-type="image/jpeg"/>
    <item href="images/00085.jpeg" id="id85" media-type="image/jpeg"/>
    <item href="images/00086.jpeg" id="id86" media-type="image/jpeg"/>
    <item href="images/00087.jpeg" id="id87" media-type="image/jpeg"/>
    <item href="images/00088.jpeg" id="id88" media-type="image/jpeg"/>
    <item href="images/00089.jpeg" id="id89" media-type="image/jpeg"/>
    <item href="images/00090.jpeg" id="id90" media-type="image/jpeg"/>
    <item href="images/00091.jpeg" id="id91" media-type="image/jpeg"/>
    <item href="images/00092.jpeg" id="id92" media-type="image/jpeg"/>
    <item href="images/00093.jpeg" id="id93" media-type="image/jpeg"/>
    <item href="images/00094.jpeg" id="id94" media-type="image/jpeg"/>
    <item href="images/00095.jpeg" id="id95" media-type="image/jpeg"/>
    <item href="images/00096.jpeg" id="id96" media-type="image/jpeg"/>
    <item href="images/00097.jpeg" id="id97" media-type="image/jpeg"/>
    <item href="images/00098.jpeg" id="id98" media-type="image/jpeg"/>
    <item href="images/00099.jpeg" id="id99" media-type="image/jpeg"/>
    <item href="images/00100.jpeg" id="id100" media-type="image/jpeg"/>
    <item href="images/00101.jpeg" id="id101" media-type="image/jpeg"/>
    <item href="images/00102.jpeg" id="id102" media-type="image/jpeg"/>
    <item href="images/00103.jpeg" id="id103" media-type="image/jpeg"/>
    <item href="images/00104.jpeg" id="id104" media-type="image/jpeg"/>
    <item href="images/00105.jpeg" id="id105" media-type="image/jpeg"/>
    <item href="images/00106.jpeg" id="id106" media-type="image/jpeg"/>
    <item href="images/00107.jpeg" id="id107" media-type="image/jpeg"/>
    <item href="images/00108.jpeg" id="id108" media-type="image/jpeg"/>
    <item href="images/00109.jpeg" id="id109" media-type="image/jpeg"/>
    <item href="images/00110.jpeg" id="id110" media-type="image/jpeg"/>
    <item href="images/00111.jpeg" id="id111" media-type="image/jpeg"/>
    <item href="images/00112.jpeg" id="id112" media-type="image/jpeg"/>
    <item href="images/00113.jpeg" id="id113" media-type="image/jpeg"/>
    <item href="images/00114.jpeg" id="id114" media-type="image/jpeg"/>
    <item href="images/00115.jpeg" id="id115" media-type="image/jpeg"/>
    <item href="images/00116.jpeg" id="id116" media-type="image/jpeg"/>
    <item href="images/00117.jpeg" id="id117" media-type="image/jpeg"/>
    <item href="images/00118.jpeg" id="id118" media-type="image/jpeg"/>
    <item href="images/00119.jpeg" id="id119" media-type="image/jpeg"/>
    <item href="images/00120.jpeg" id="id120" media-type="image/jpeg"/>
    <item href="images/00121.jpeg" id="id121" media-type="image/jpeg"/>
    <item href="images/00122.jpeg" id="id122" media-type="image/jpeg"/>
    <item href="images/00123.jpeg" id="id123" media-type="image/jpeg"/>
    <item href="images/00124.jpeg" id="id124" media-type="image/jpeg"/>
    <item href="images/00125.jpeg" id="id125" media-type="image/jpeg"/>
    <item href="images/00126.jpeg" id="id126" media-type="image/jpeg"/>
    <item href="images/00127.jpeg" id="id127" media-type="image/jpeg"/>
    <item href="images/00128.jpeg" id="id128" media-type="image/jpeg"/>
    <item href="images/00129.jpeg" id="id129" media-type="image/jpeg"/>
    <item href="images/00130.jpeg" id="id130" media-type="image/jpeg"/>
    <item href="images/00131.jpeg" id="id131" media-type="image/jpeg"/>
    <item href="images/00132.jpeg" id="id132" media-type="image/jpeg"/>
    <item href="images/00133.jpeg" id="id133" media-type="image/jpeg"/>
    <item href="images/00134.jpeg" id="id134" media-type="image/jpeg"/>
    <item href="images/00135.jpeg" id="id135" media-type="image/jpeg"/>
    <item href="images/00136.jpeg" id="id136" media-type="image/jpeg"/>
    <item href="images/00137.jpeg" id="id137" media-type="image/jpeg"/>
    <item href="images/00138.jpeg" id="id138" media-type="image/jpeg"/>
    <item href="images/00139.jpeg" id="id139" media-type="image/jpeg"/>
    <item href="images/00140.jpeg" id="id140" media-type="image/jpeg"/>
    <item href="images/00141.jpeg" id="id141" media-type="image/jpeg"/>
    <item href="images/00142.jpeg" id="id142" media-type="image/jpeg"/>
    <item href="images/00143.jpeg" id="id143" media-type="image/jpeg"/>
    <item href="images/00144.jpeg" id="id144" media-type="image/jpeg"/>
    <item href="images/00145.jpeg" id="id145" media-type="image/jpeg"/>
    <item href="images/00146.jpeg" id="id146" media-type="image/jpeg"/>
    <item href="images/00147.jpeg" id="id147" media-type="image/jpeg"/>
    <item href="images/00148.jpeg" id="id148" media-type="image/jpeg"/>
    <item href="images/00149.jpeg" id="id149" media-type="image/jpeg"/>
    <item href="images/00150.jpeg" id="id150" media-type="image/jpeg"/>
    <item href="images/00151.jpeg" id="id151" media-type="image/jpeg"/>
    <item href="images/00152.jpeg" id="id152" media-type="image/jpeg"/>
    <item href="images/00153.jpeg" id="id153" media-type="image/jpeg"/>
    <item href="images/00154.jpeg" id="id154" media-type="image/jpeg"/>
    <item href="images/00155.jpeg" id="id155" media-type="image/jpeg"/>
    <item href="images/00156.jpeg" id="id156" media-type="image/jpeg"/>
    <item href="images/00157.jpeg" id="id157" media-type="image/jpeg"/>
    <item href="images/00158.jpeg" id="id158" media-type="image/jpeg"/>
    <item href="images/00159.jpeg" id="id159" media-type="image/jpeg"/>
    <item href="images/00160.jpeg" id="id160" media-type="image/jpeg"/>
    <item href="images/00161.jpeg" id="id161" media-type="image/jpeg"/>
    <item href="images/00162.jpeg" id="id162" media-type="image/jpeg"/>
    <item href="images/00163.jpeg" id="id163" media-type="image/jpeg"/>
    <item href="images/00164.jpeg" id="id164" media-type="image/jpeg"/>
    <item href="images/00165.jpeg" id="id165" media-type="image/jpeg"/>
    <item href="images/00166.jpeg" id="id166" media-type="image/jpeg"/>
    <item href="images/00167.jpeg" id="id167" media-type="image/jpeg"/>
    <item href="images/00168.jpeg" id="id168" media-type="image/jpeg"/>
    <item href="images/00169.jpeg" id="id169" media-type="image/jpeg"/>
    <item href="images/00170.jpeg" id="id170" media-type="image/jpeg"/>
    <item href="images/00171.jpeg" id="id171" media-type="image/jpeg"/>
    <item href="images/00172.jpeg" id="id172" media-type="image/jpeg"/>
    <item href="images/00173.jpeg" id="id173" media-type="image/jpeg"/>
    <item href="images/00174.jpeg" id="id174" media-type="image/jpeg"/>
    <item href="images/00175.jpeg" id="id175" media-type="image/jpeg"/>
    <item href="images/00176.jpeg" id="id176" media-type="image/jpeg"/>
    <item href="images/00177.jpeg" id="id177" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id200" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id201" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id202" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id203" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id204" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id205" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id206" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id207" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id208" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id209" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="text/part0039.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="text/part0043.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="text/part0045.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="text/part0047.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="text/part0048.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="text/part0049.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="text/part0050.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="text/part0051.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="text/part0052.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="text/part0053.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="text/part0054_split_000.html" id="id23512" media-type="application/xhtml+xml"/>
    <item href="text/part0054_split_001.html" id="id23511" media-type="application/xhtml+xml"/>
    <item href="text/part0054_split_002.html" id="id23510" media-type="application/xhtml+xml"/>
    <item href="text/part0054_split_003.html" id="id2359" media-type="application/xhtml+xml"/>
    <item href="text/part0054_split_004.html" id="id2358" media-type="application/xhtml+xml"/>
    <item href="text/part0054_split_005.html" id="id2357" media-type="application/xhtml+xml"/>
    <item href="text/part0054_split_006.html" id="id2356" media-type="application/xhtml+xml"/>
    <item href="text/part0054_split_007.html" id="id2355" media-type="application/xhtml+xml"/>
    <item href="text/part0054_split_008.html" id="id2354" media-type="application/xhtml+xml"/>
    <item href="text/part0054_split_009.html" id="id2353" media-type="application/xhtml+xml"/>
    <item href="text/part0054_split_010.html" id="id2352" media-type="application/xhtml+xml"/>
    <item href="text/part0054_split_011.html" id="id2351" media-type="application/xhtml+xml"/>
    <item href="text/part0055_split_000.html" id="id2365" media-type="application/xhtml+xml"/>
    <item href="text/part0055_split_001.html" id="id2364" media-type="application/xhtml+xml"/>
    <item href="text/part0055_split_002.html" id="id2363" media-type="application/xhtml+xml"/>
    <item href="text/part0055_split_003.html" id="id2362" media-type="application/xhtml+xml"/>
    <item href="text/part0055_split_004.html" id="id2361" media-type="application/xhtml+xml"/>
    <item href="text/part0056_split_000.html" id="id2376" media-type="application/xhtml+xml"/>
    <item href="text/part0056_split_001.html" id="id2375" media-type="application/xhtml+xml"/>
    <item href="text/part0056_split_002.html" id="id2374" media-type="application/xhtml+xml"/>
    <item href="text/part0056_split_003.html" id="id2373" media-type="application/xhtml+xml"/>
    <item href="text/part0056_split_004.html" id="id2372" media-type="application/xhtml+xml"/>
    <item href="text/part0056_split_005.html" id="id2371" media-type="application/xhtml+xml"/>
    <item href="text/part0057_split_000.html" id="id2382" media-type="application/xhtml+xml"/>
    <item href="text/part0057_split_001.html" id="id2381" media-type="application/xhtml+xml"/>
    <item href="text/part0058_split_000.html" id="id2392" media-type="application/xhtml+xml"/>
    <item href="text/part0058_split_001.html" id="id2391" media-type="application/xhtml+xml"/>
    <item href="text/part0059_split_000.html" id="id2402" media-type="application/xhtml+xml"/>
    <item href="text/part0059_split_001.html" id="id2401" media-type="application/xhtml+xml"/>
    <item href="text/part0060_split_000.html" id="id2418" media-type="application/xhtml+xml"/>
    <item href="text/part0060_split_001.html" id="id2417" media-type="application/xhtml+xml"/>
    <item href="text/part0060_split_002.html" id="id2416" media-type="application/xhtml+xml"/>
    <item href="text/part0060_split_003.html" id="id2415" media-type="application/xhtml+xml"/>
    <item href="text/part0060_split_004.html" id="id2414" media-type="application/xhtml+xml"/>
    <item href="text/part0060_split_005.html" id="id2413" media-type="application/xhtml+xml"/>
    <item href="text/part0060_split_006.html" id="id2412" media-type="application/xhtml+xml"/>
    <item href="text/part0060_split_007.html" id="id2411" media-type="application/xhtml+xml"/>
    <item href="text/part0061_split_000.html" id="id24210" media-type="application/xhtml+xml"/>
    <item href="text/part0061_split_001.html" id="id2429" media-type="application/xhtml+xml"/>
    <item href="text/part0061_split_002.html" id="id2428" media-type="application/xhtml+xml"/>
    <item href="text/part0061_split_003.html" id="id2427" media-type="application/xhtml+xml"/>
    <item href="text/part0061_split_004.html" id="id2426" media-type="application/xhtml+xml"/>
    <item href="text/part0061_split_005.html" id="id2425" media-type="application/xhtml+xml"/>
    <item href="text/part0061_split_006.html" id="id2424" media-type="application/xhtml+xml"/>
    <item href="text/part0061_split_007.html" id="id2423" media-type="application/xhtml+xml"/>
    <item href="text/part0061_split_008.html" id="id2422" media-type="application/xhtml+xml"/>
    <item href="text/part0061_split_009.html" id="id2421" media-type="application/xhtml+xml"/>
    <item href="text/part0062_split_000.html" id="id2432" media-type="application/xhtml+xml"/>
    <item href="text/part0062_split_001.html" id="id2431" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id181"/>
    <itemref idref="id182"/>
    <itemref idref="id183"/>
    <itemref idref="id184"/>
    <itemref idref="id185"/>
    <itemref idref="id186"/>
    <itemref idref="id187"/>
    <itemref idref="id188"/>
    <itemref idref="id189"/>
    <itemref idref="id190"/>
    <itemref idref="id191"/>
    <itemref idref="id192"/>
    <itemref idref="id193"/>
    <itemref idref="id194"/>
    <itemref idref="id195"/>
    <itemref idref="id196"/>
    <itemref idref="id197"/>
    <itemref idref="id198"/>
    <itemref idref="id199"/>
    <itemref idref="id200"/>
    <itemref idref="id201"/>
    <itemref idref="id202"/>
    <itemref idref="id203"/>
    <itemref idref="id204"/>
    <itemref idref="id205"/>
    <itemref idref="id206"/>
    <itemref idref="id207"/>
    <itemref idref="id208"/>
    <itemref idref="id209"/>
    <itemref idref="id210"/>
    <itemref idref="id211"/>
    <itemref idref="id212"/>
    <itemref idref="id213"/>
    <itemref idref="id214"/>
    <itemref idref="id215"/>
    <itemref idref="id216"/>
    <itemref idref="id217"/>
    <itemref idref="id218"/>
    <itemref idref="id219"/>
    <itemref idref="id220"/>
    <itemref idref="id221"/>
    <itemref idref="id222"/>
    <itemref idref="id223"/>
    <itemref idref="id224"/>
    <itemref idref="id225"/>
    <itemref idref="id226"/>
    <itemref idref="id227"/>
    <itemref idref="id228"/>
    <itemref idref="id229"/>
    <itemref idref="id230"/>
    <itemref idref="id231"/>
    <itemref idref="id232"/>
    <itemref idref="id233"/>
    <itemref idref="id234"/>
    <itemref idref="id23512"/>
    <itemref idref="id23511"/>
    <itemref idref="id23510"/>
    <itemref idref="id2359"/>
    <itemref idref="id2358"/>
    <itemref idref="id2357"/>
    <itemref idref="id2356"/>
    <itemref idref="id2355"/>
    <itemref idref="id2354"/>
    <itemref idref="id2353"/>
    <itemref idref="id2352"/>
    <itemref idref="id2351"/>
    <itemref idref="id2365"/>
    <itemref idref="id2364"/>
    <itemref idref="id2363"/>
    <itemref idref="id2362"/>
    <itemref idref="id2361"/>
    <itemref idref="id2376"/>
    <itemref idref="id2375"/>
    <itemref idref="id2374"/>
    <itemref idref="id2373"/>
    <itemref idref="id2372"/>
    <itemref idref="id2371"/>
    <itemref idref="id2382"/>
    <itemref idref="id2381"/>
    <itemref idref="id2392"/>
    <itemref idref="id2391"/>
    <itemref idref="id2402"/>
    <itemref idref="id2401"/>
    <itemref idref="id2418"/>
    <itemref idref="id2417"/>
    <itemref idref="id2416"/>
    <itemref idref="id2415"/>
    <itemref idref="id2414"/>
    <itemref idref="id2413"/>
    <itemref idref="id2412"/>
    <itemref idref="id2411"/>
    <itemref idref="id24210"/>
    <itemref idref="id2429"/>
    <itemref idref="id2428"/>
    <itemref idref="id2427"/>
    <itemref idref="id2426"/>
    <itemref idref="id2425"/>
    <itemref idref="id2424"/>
    <itemref idref="id2423"/>
    <itemref idref="id2422"/>
    <itemref idref="id2421"/>
    <itemref idref="id2432"/>
    <itemref idref="id2431"/>
  </spine>
  <guide>
    <reference href="text/part0005.html#contents" title="Contents" type="toc"/>
    <reference href="text/part0002.html#title" title="Start Here" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
